INDEX VERBORUM 81

loetum 19

logum (λόγος) 55: —os 38

logum (Ρλόχος) 496: -os 102 (†logosa)

loquelarem 120, 5453 -i 475

loquelosum 382: -i 115,132, B39:
-o 206, 560; -as 359

loquar R 23

lorica: see luricam

loris 330

lucet: see lusit

lucifera B45

luctu Q 33

lucumine 381: see licumine

lucus (acc. plur.) B 102: see luxu

Iudicat 416

luem 212; -ibus Q 54

lugubres B 7: lugubr... C91

lumbos L69: -is 203, 3150)

lunulas 65, 194

lurica L49, 53: —am L ad init.

lusit 534 (perhaps for lucet)

-ant 220, 314, C194:

-antis 249:

lustrat 154:
·aui 228: —auerint 105:
-antes 575, 5942 B 165

luterem 259

luteum 400: -as 460

luxu D 54, 60: see lucus

lynaticum 305

macerat 35: -auerint 234

macereas 181

machide[s] C 73: see macides

machinis 188

macides 87: see machides

mactat 90, 392, 477, D 119:
-et 99: -atur B 179

macula Q 57

madiada 16: -is 72: see mediada

madianum 1⁴35: -is B ? 16, 26

magni L4

maiusculo 535

mallicant 1324:
licaui

-aui 25:

-auerit 1352: see

mallina 400: cf. adsim, dodrantem

malum L24: -is Q54

mamillas ΤΑ 68

manasset 120

mancipator 21οε -ores 581

mancipatum 328

mandata Q 39

mandimus B97

mane R 69

mansia C '50(gl. uita): —am 339 : -e Q 28.
[Gloss m Bodl. MS. Hatton 42 man—
sia. uita]

mansorius 251

manibus L 55

maris L4: -i heading before 381

J.

margeriam 541

marginosi 411: -as 401

margines 384

marinas 482, D?18‚ 104

maritimo Q29C

marmas 405, ?D18

marmore B 145: see mormoris B 144

marmoreo 414, B 71 (=mormoreo):
-a B 168 (? =marrnora)

marsem L 72

marthellis 65

marttino Q 29S

martyres Lzz

marem 84

masas D45

masse 437

maturas 456, ἶἸ) 86

maxillis L 44

me, etc.. see ego

meant 155, 168, 311

meatus R 35

mecalbo RS:

mediada 234:
diada

medium 223

medullis L 75

megalus R36

melchilentum 272: -tes 1383: —ta 337,
340, Β66

melchillenta 42

mellifluam 40

mellisono 113

mellitum 226

melodios 184

membro L84: -a L50‚ 79

-is 191, 501: see ma-

mene ¹37
[mens] mentis 68, 354: -e Q55
mensas 279

mentagris L66

mento L41

merore D 33

mersa 309: -am D55

merseum 139, 365, B105
mersium 328

[me]sses D 86

mesta 81: -um 2

metas 364, 401, 574, Β 122
metallo 582: ·0s 436, D46: -is B191
meter Q 1

[metere] metis R75

metes Q 345

metex Q 34
metimus Q 15

[meus] meo L37, 85:
R 10: —a L32, 50, 88

mi...[as] 1337

micas 106, 257, 287, D63

michahel L 14ιζ

-a Q55: -i

