84 INDEX VERBORUM

olla Q40

ol[era] D 90

omne L24: -es L22‚ 29

onerate 279, 3361 see honeratas

onomate: see honomate, nonomate

opacant 487

opensum Q 13

operamenta C 147

operculo 517, D 135

operiat B 135

opieulat B 47, C 218, D 104: -ate B 76

opicula (?spieu1a) 29

opifex 525, 539

opimina 340

opiminium 272

oppidum 295

oppressit 18

opto 338, L15

opus B ad fin.: opera Q43

ora 516, sz: -as 383, 537, 592ε -is 467

oratione 561 (heading)

oratorium 547: —a 63

orbat (‘deserts’) 149: ·ant 167

orbis 423

ordines L78

orgium 61, 178, 399: -ο Bw: -a 78,
86: -is C 46, 139 (gl. obsequiis)

orientem B 103: -tis 201, 357, 572

orion 364

ortus est 127

ornatam 542: C 155 (gl.)

ornos D47: see homos

orticumetris C 75

(os) ori L45: -e 302: -a 10, 56

ossibus L 58

ossilem C 183

ostium 555

ostras D 16

ostrei 15: -ea 588: -eas 504

ouans 251 : see obans

ouilia 159

pabulum 226: -a 158

pacauimus (=fiximus) B 95: -atis (gl.
pacificatis) C 42

pactum L 25

pagula 47

palam R 2

palo (=reuelo) 76: —as C 210: -at
C 182 : —atus D 9: -atum B 108

palatham 117

palatu D67

palestrum 23

palidis D 55

pallentem B 15

pallida 365

palligonis 517

palmas L 56

palpebrae 344: -is 202, L 43

pampinis D 94

pansas R65

pantecrato[ron] R88

pantes 178, 423, 450, C 93, L 77,
R 89: -ta R 39, 94: ·tia 79, 86, 438:
Bangor Ant. fol. 15b [pantibus‚ Lios
monocus 9¹]

papho Q 24: see bapo, bapho: and <f-
Rex paphi cum gente bona dat signa
serena (Dr M. R. James, from H.
Bradshaw)

parem 46: -i 92, 102

parat B 163

parce R 1, 96

parcas 277

parieti 523: -e 262, Β55, D 146

partiminum 129

partimonia C 114

parturit 456, D 86: -iunt 242

pascit 472: -unt 231

pascua 69, 154, 182

pasium: see basium

passim R 15

pastricat 363, 410, 489, B 111, C 118,
D 12 (...tricat), 49, 81, 125: -ant
504, C86, 153: -auit 526

pastum 590, Β 147, D99: -u B 202

patuit B 148

paternum 611: -is 593

pateronon (πατέρα) R86

patham L 34

patriarchas L 20

patula 103: -as 405, D 18, 47 (patu...):

paulisd212il1l ’Β4ῗὲ9

paula 294: -as 176

pauore 102

pauperem R 16

pace R 23

peblo R 70

peccanti R 2

peccata L88, †Q 57

pecoreus 154: -a (nent. pl.) 80: -as
465: -a 98: -is 345

pectinatis R 37: cf. Go'tz V. 473

<p50523¹¹¹3232531³ss¹3¹9 ‘{l⁰{{7⁰'² pem)

pectoralem 1

pectoreo 200: -is 3

pectus 224: -oris 338: —e R24

pectusculum L67

[pecus] pecodis 521, D 144: ·odum 310,

[pgcluzs] pecorum 182, (...rum) D91

pedestrem B 145: -i 160

pelagus 383, Β 146: -i 422: see pilagus

pelliceis (from pellis) 193, 265, 323, Β 57

