92 INDEX VERBORUM

tapetes 196, 346

tautonum R 45: -ibus L43

te (τῇ) Q62

tectorum D 118: -is 552

tedas 342, ?D 57: -is 111

tegater Q 25

tegit 565, B 142: —unt B 115: ·ebat
521: -e L53-81: -ite 348

tegilla D 82 (tegella prima manu)

tegminis 318: -e 361, 456, 514, Β215

tegne (or tigne) C 168

tegoria D 81: see tugoria

tegulam (‘covering') 526: -as D 32: -is
447⁷ Β 57

tellatus 472: -um B 135: —o 107: -as
179² ·a 403

tellus 461: -uris 7, 574, 591, B 209:
-i 481: -e 566

teminus (Ρτέμενος) 472: —um 400: -o
107 (prima manu): see mines

tempestivi (stormy) 394: -uis D10:
-ua B 134: cf. estiuum

templi 549

temporalis 47, 57: -i 512

temporei 53: -0 380

tempore Q 29: -um 45

tempori (temple) L40: see timpori

tetn] (τὴν) Q 35

tensum est 5²3² tensum B 172: -is 66,

tenebris 338

teneram 114

tenere B 186

tenorem 126, Β40; —is 5, 60, 115, 132,
B67: Epinal 27C18

teos (θεός) Q48

ter... D 126 (terrestri or —trio)

terebrant 604: -avit 578

(terere) tritam 203

terga L 58

tergere 212: -ite 261: -itur 254

tergora R 55

termino 107 corn: see teminus

termopilas 228, 408: -is 79 [Gotz V.
397: termopilas. festin uel anstige
and Epinal 27 C9‚ C.C.C.]

terra Q 56

tei-rebrat B 18: see terebrant

terrenum 473: -as D 105: qf. D 126

terret 98: -eat L 26

terrestreum D 64, 92: -o ?D 126

terrestrem 563: -es 164, 384; -ibus
478

terrestrium B 128

territoria 225 [Epinal 26 Α 37 territoria.
modica loca: and 26 Ε 31 territorium.
possessio]

tertius: see nudius—tertius

tethys: see tithis
tetra 309: -ae L31: -as L26
tetrex Q 345

tettex Q 34
textum D 143

thalamis 85, 190

thalasicum 134: see talisicum

thalasson (θαλασσῶν) R 90: see talasum

theus (θεός) Q 48: theon R85, 86

thronus 376: -i 567: -os L15: see
tronum

tibiis L63

tigate[r] Q 2

tigne: see tegne

timor L 260, R 4

timpanum R 51

timpori L4o

tineus (? titaneus) 111

t1nctas 342

tininca R 26

tinolam 66: see tinulo

tinsurus B 184 (perhaps for tonitruosus)

tinulo B 4² : -as 147: see tinolam

tirannos B 3: see tirtamus, tyrannus

tiriaeas B 99

titiones B 107

tirranus B 157 z see tirannos

titan B 100 [Epinal 27 C 30 titan. sol.]

titaneus 111 (‘tineus ⁷), 133, 303, 364:
Epinal 26 C 19 titania. sideralia

tithicum 107: -i B144: -0 563: -a
390, 481, D 114: Gildas e. 19 tithi-
cam uallem : see titicus

tithis 393: (gen.) 17, Β 133, 203, D 24
(t ..... )

tithonem 483: see titonis

titicus D6 (‘ticus’): —o D 73(gl. ma-
rin0): C.C.C. T 158 titica. uuefl (qu.
meaning) z see tithicum

titonis C 79 gl. mare, D 107 ε see tithonem

to (τὸν) R85‚ 86

toi (τοῦ) R85

toleam L 73

toles (acc.) 586, 604, B 212, C 126 (gl.
membra): -ibus (dat. and abl.) 73,
192, Β 19, 58, 198, C116‚ D30:
Epinal 27E28: cf. Gotz v. 631

tollus 60, 87: -urn 109: Adamnan de
locis sanctis 11. 28 (Tobler): see
tolum

tolte R 56 [? cf. sublatum. tultum.
Gotz V. 580, and 547]

tolum 253, 256, Β 135, D60: -o 490,
Β 136, D 126: see tollus

toma Q 40

ton (τὸν) R 89

ton (τῶν) R91

tona C 136 (gl. mortalis)

