INDEX VERBORUM 67

anfitritis Β 100

anfractibus 594

angelice Β 118: angelicas 376

angelos L 16

angulos 527

anhele R 35: see anele

anile L44: see anele

anim- R9 (anim-aduerti)

animantium B 131

ani...sam D 51

aniosas 478

anniosis 384

annosae 571

anni L6

ansis (?stalks) 471

ansportant 189, B 166: ansportabant
B 213 [Epinal 4 E 33 =auehit]

ante R 7

antea 24

antecedit 113

anthletas B 20, L 22 : also Bangor Ant.
fol. 15b: see athletas

antroghum Q 57: antrophon (gen. plur.)

antropon (266⁶

antris R 15: see andri

anxiam Q 63

aparisomen Q 36

apemon Q 46

apri 570

aperuit B149: aperto 368: apertis
176

s apices 123, 198

apiastris 41: qu. gloss on alueariis,
which it has ejected

apium (gen. pl.) 41, 113

3ρο03111 C 156, 214: apocatur C 9²

apollit Q 47s

aporipsumen Q 36⁵

apostolos L21

appollit Q 47

appropinquat 223

apricat 144

apricam ‘dry' B 60: -ci 267, 318,
B 192: -cas 219: -ca 4421 -015 583

aptate 196: -auerit 203

aptum Β311 -am 320

apud Q 14

aquatico 281

aquifluam Β 88

aquosum 331: -i 460, D35: -o 259

313111 553

arborea (†a1borea) 513, 531; -11111 535,
547, (†alboreum) 602: -am 329: -i
B 69: -o 3261-3 5561 -05 403: -as
160, 279, 3081 -15 5871 see albor-ea

arcatori 199: -res 4: -rum ?13, 44,
70, 231, 5191 see 31011310115 '⁴

arcessiuit B 159: arcessitis B 160

archangelos L 15

archatoris 1346: -rum 138: see 31031011

archimium 515, 525: archimis 213

3101111115 263

archontes B 5

arcimium D 133

arcontes C87: ·tiun1 C83

arctamine B 128

310131 377, Β 102, D 50 (?): see arto

arcus 373

ardet B 291 -serint 350

ardoris B 103, R19: ardore 201, 427,
Β2οο

ardua 455

3101111110 266 (ab areo)

arenosum: see harenosum

aret (? transitive) 141: 311111 524, D 147

argeas 311

argenteos 436, D46: -ea[s](?) 194

arietat 257, Β26; arietant 471, C 158
gl. collocant): see acrictant

arietum 188

armis L 10

armamenta C 107

armarium 528

armatores 589: -rum 13(?)‚ 573

31111311 Β 12

armellosas 504: qu. armilausas

armenta 98

armifera 601

armigera 238

armonias 147: —is 67

aromata B 130

3101115 (star) 111, 133, 222, 3031 -10
B104: -tos 363

arrigas 168

arripere 54

arte R 94

arto 3 (=arcto)‚ Β 151 -35 721 -31
392 366, 514² 5379 548⁸ B40= ‘ant
245, 344, 3671 -31111 Β 136(=arctauit):
-ate 192: -auerint (?), B 55

artemathon Q 20

3111101115 3

articus 110, C201: -ci 2291 -00 7

artificem R 59

artus B 154: —ibus L57

aruea(?) 94: see aruncum

aruinae B 196: 31111113 100

arun... D8

aruncum B80: -ca 285: see aruca

arua 83, 243, 403, Β167, D17: -is

[arx] arce R95

asat D36: 35310 Β 2021 see assat

asarum Q 59

ascia 541

5-2

