INDEX VERBORUM 89

salubrem 200, 284, Β 78: -i B 156

salum 419: qf. G'otz v. 481 salum mare

salus L23: -tis L38

samum 103, 2902 -o C62 (zmonte)

sanctificate Β 77

saneta B 86

sanginem L 59b: see sanguinem

sanguineum 101: -i 588

sanguinem L 59: see sanginem

sapida B96: -am B 77: see rapida

sapissure Q 10

sapisure Q 10S

saporem 4222 see saborem

sarax Q 52⁵

sarcina 519: -am D 138

sarmenta 430, D40: -is 583

sarx Q 522 -005 R87

sat B ad fin.

saturant 157, 465, D91

sauciant 119, 131: -abit 50

sauris R 37

saxea 181: -as 241, 385

saxum B 149: -a 473

scafas D 232 see scaphas

scaloreis 211: see spalorea‚ squaloreas

scaltas 244: ·is 462

scandit 136: -unt 313

scanne R 54

scaphas 414: see scasas

scapulis 71, 332, 13139, L54

sceptrum 54: -o Q27: -a 12

scindellis Β 183; see scintilla

scindis 62: —unt 188

scindillosum B 59: see scintillosus

scintilla 444: see scindellis

scintillosus 4422 see scindillosum

scope¹ 258

scopatum 253

scopulos B 185, 206

scotigenum B68

scottigenum 274: -i 299

scratu: see seratu

scriptum 124

scropheas 408: see scropias

scropibus B 208

scropias 87: see scropheas

scroplo (?=shyness) 174

scropulum Β 210

scrutamini 343

scurilem R 18

scutilibus 509

se (acc.) 374: secum L5, Q60

secat 135, 222, R81 (corr. ex sectat):
-ant B 110

sectaris 70

securi 539: -bus 62, 187, Β214

sed 3, 49³ 68, 752 246, 275, 290, 395›
1345, 69, 84, D100, L10

sedat B 133:
-atis B 139

sedilia 3²3

seferos D 120: see sepherus, zephiros

seforeas D 54 (..foreas)

segetes 80, 456

-ant 506: -ata R73:

segregate 218, 280, Β642 —antur 115

semigilatis C 70

seminas R 75

seminarium 107, 416

semper Q 26

seneam L87

senos: see bis senos

se..nia R81

senis C 53

sennas L34: -arum C 184: -is R32

sennosis 158, 170, 298

sensibiles 129

sensibus L81

sentina B 180

separant 470

sepherus 477: see seferos, zephiros

sepiat L23: see septa

septemplicem 378: ·is 105, 290

septenos B 113: -is R40

septricat B67

septa 79, 180, 455, D119: (adj.) 312

seraphin L 13

seratu (? scratu) C 169

serenum 393

serunt 156, 134, 116: -ite 346

seriem B 68, C 185

sermonum 205, Β87

sermocinoso B 124

serpella 307: -as 464: -is 157

serpit 56: -unt 605 : serpentibus B 196

seruiens Q 26

seruitia 433

sessa (zsedilia) 265

sessores 169

setas 514

setigerum 576

setosum D 143: -as 586

seu 17, 66, R43

sguus 132 seua B34: -os Β153

si 5Q7 200, 217⁷ 423› D24‚ 47, R33 (Ρ),
15

sibilans 493, [D 129]

510 Β odfin„ D28‚ Q6, R 33 (?)

sidereis 111

sidus 305, 13:05

sigellos 169

sigillos 315

sigullum 252

silicem 582: -is 440, D42: -es B 191

siluam 584

siluestres D39: ·trea 595

similibus L 14

