76 INDEX VERBORUM

fomento 395 [cf gloss in Vat. lat. 134 ,
fomenta. solatia]‚ D 133 (? figmento :
-is 438, 531

fomite (heat) 430, D40

fonen R 16: -is R35

fontana 212; -os 461

forceps R33; -ipe B39, 68, C 13, 181,
20

sores9R27: -ibus L82

foris L84, R31

formidabant Β 185

fornacis 350, B 151; -e 436

forte (=sortasse) 67, 248: L80

sorti L53: -ibus L 10: -iores 27

fossas 179

fotum 355, 367, D 12: -u 434, D 119:
-ibus B 139

fotis 556

fouee 470

fouet D 90

fragoricantia B 168: see frangoricat

fragmina 337: -um Β81

fragmentorum 287

framis 186, 278, 3353 see frameis

frameis Β 194, 211; Epinal 9 E 3: cf.
G'otz V. 634 framea. gladius uersatilius
siue lancea armorecanorum : see framis

framine 522, D 148 (f..mine)

fran... D 117

frangit 608

frangor 112: fran[gore ?] D48

srangoricat 596: see fragoricantia

frangosis 168: see flangosas

fremet 409: frementae (=fre1nente)
B 197: -ibus Β 173

frenumus (φρόνιμος) Q 50

frequenter 228, 388, Β 137, D 10

fretum 568: -a 402, Β 176, D 102,

freffi} Q21

fribulis C 217

frictat 480

frigora 448

frondea 538, -am 584, -fg 258, -os 88,
-a 142

frondens 596

srondicomum 185: ·as 149: <is D89

frondosa 220

fronduoso D 88: -is D 77

frondes D 117: -ium 468

fronti L 39

fructum 326 (fluctum Stowasser)

fruges 469, D 104

frugifero 456, Β 128; -is B 129

frusta 151, 589, Β 194, D28

fulcimina 327

fulcit 412, D 23(?)

fulcris 315: see fultris

fulget 37, 497: -ebat 13183: -entem
B 33: -entes B 106

fulgescentem Β50

fulgidi 48

[fulgor] fulgoris D 52

sulgoria 306

[fulgur] fulgora 138

fullosum D 57

fulmineo B 107

fulstra (flustra) B173‚ 203: see flus-
trum

fultris C 81

fuluas 498: -uis 194, Β85

fumantem 431

fumigat 584

fumosum R31

sumum 444: -ο 524, 1)Ῑ47 ([11...)

fundaminis 9

fundamentum 473: -a 549

fundauit B 128

funde R6: fusam C 55

fundus 474: -i 77, 411, 538: -o D4

funereum B 199

fungiminis B 192

furibundus 114, 573 (⁶ furisundus ')‚
B157: -i 600: -os 275: ·a 570

furicat D26: —ans D 12

furium 427, Β32

furtim 353

[surus] furis 15

futuam B 62, D33

fybras L 74¹¹

gabrihel L 14

galea L 38

galilaeus: see glableus

gambas L61bk

gansia 365

garrulam R 29: -ς undae 395: -a flustra
389: -is C30 (witlz limphis)

garulas undas B 139

gaudifluam 3, 302

gazas 10, 353, Ι)84

gelaminis C 207

gelidas 371

gemellum 396: -o 121, D6: -ς 250:
-a 104, 118: -os 363: -as D 106: -a
B 114, D52: -is 71, 548

geminum 399: -os B 107

gemmarum B 120

gen (ενῆν) RQ, (235, (γῇ) Q62=
geon R90

genas 81: -is L42

genimine 407: -a 468, Β2, 216, Cf—43,

genitalia L69

genitrix 81

genua L 62

