INDEX VERBORUM 71

cohors 171: -tem 218, 2512 see also
choorti‚ coorti

colle... D89

collectura 557

collegite B69

collegio 3398, C102‚ D50, 72: —a
B 123, C 193. see colligio

colligere 191. -is R75· ·igerit 322:
—ecta B 192· -3111 443, 554: ·os
D96(?): -as 237: -a D 110

colligio 232, 3281 see collegio

collem 329: see celles

colloc. . .(? collectos) D 96

collocat 396, 567: C92 (gloss), 156
(gloss), 158 (gloss)

collogat 455

collo L48

colomellas 533

coloniam 197

coloni 108, B 72, D 24: -is 320, 136, 56

0011135 C 163

comitaris 75

communis R17: -i 19

compage 454 503

compaginat 393, 551, 13105 (Ρ)

compagines D:B14 conpaginum L78:

--DP'ng Ι45

compertus sum R24

competa 9, 391 [Epinal 7C33‚ con-
petis. terminis]

complet 100: complete Β81

compremit B 140

comptus 44ε ‘a 37, 554ζ
C155: —am 292: -as 537,
2⁶3, 552

compug. . ,at z see compaginat

conamine 75

001135 L33: -is C8

concaua 253: -i 338: -os 148, 170: -as
67: -is 41, 213, 287, 435

concessere 291, 341: -de 569: -sserit
B35: -sserint 272, Β66; -5505 Β 74:
-ssa 278

concelebrat 85

concentum 146, 283 (contentum): —tu
1342, 77

conchas 406

concilium 1336: -0 Β8; -3 70, 313:
-is 156

concipiunt 249

00110110 329, 575, Β 13, 51, Ι)25; -is
C 112, 173

00110131135 C6

conclientibus 296

concremaret 451 [Ρ concreparet conj.
R. Ellis]

concrescentes L 65: concretas 91, 257,

D37

-i Β4ο,
Β 26: -is

concutit D 113

condidit 562

conditura 299: -3 (abl.) 342

conflictis C 143

congelaminis B 50: -e 210

congelo C64 (gl. congrego): -at 498,
Β107, 123, 130

congellat 468, 559

congerie B 76

consedit B190: -unt B119, 171: -at
B 58

conserta 548

00115013111111 C 197: see consultum

conspectus R4

construnt B201

consultum 76, B49: see consolatum

contentum (concentum) 283

contentus B 158

continua (neighbouring) 225

contractis B 162

connexam B 112: -a D69

coorti B 34, 147 : see also choorti,
cohors

copia 336: -as 283, 1383: -is 13160

copulat 532, 553, D 143: -ant 246,
463, 507

cordis L 70

corialem 526

corium 522, D148

corporeas 492, 1314, D128: —is 191,
502

corpore L86

corregiis 526

corrodit 129: -simus 298

corruit 14

corruscis D 58: see corusco

coruino R42

corus B 58: ·um ?B 75 (†cum): see also
chorum

corusco 135. see corruscis

coste R55· -as Β214, L57

coum B 111. see Leid4. p. 88 (Isidore)

cras. ,Β43

crasali B46

crasici C57 (gl. pectoralis)

crassi 578

crassum L3 5: ?cras[o] B4 3: see carsum,
0113135511111, 0135...

craticula: see graticula

crebo B9

crebro 185: -os B150: -is Β183

01011131 93, D 39

crementa B 196

creparatas C 206 (gl. sententias) [Go'tz
v. pp. 495, 521, creparacas. ser-
mones]

crepidinem 90, 563

crepitat 426

