INDEX VERBORUM 73

didaxon Q 10⁸

diei 133 (title), 223

dige... D 107

digestus C23: -a B111, 199, D142: -i
D131: -is 13132, C 133, 1)151; see
degestum

digitos L 56

digna R 1

dilitiatas Β 122 : see delicatas

dilusa D 28

diluuium 490, D 126, and D 70 gloss

dimicaui 24: see demicabo

dirimitte B 75

diro D 62

discrimen 593: -ine 525: -ina 570

discriminosas ²39³ -a B 179, D 115

discut-nint 41, 375, 13122, Ι)67

diseurrimina 399

dispares 469

disperdat R84

dispicua D69: -is D74

distat 110

diuersorio 322: see deuersorio

diuidite 328, Β74

diuiduat 143 :
Β 50

diuortia B 134: see deuorcio

diurnum B104: -os B 102: -as 364,
D 53

docibili 1364: ·a C 105 gloss

docilia C 105

doetoreum 280, 32²² -o 210: -as 75,
97, 476, 1344: ·¹S 530

dodrantem 491, (...drantem) D 127:
-e 402: -ibus (25

dolauit 540

dolone 577: -es 603

dolor L86

domescas 129, 546, Β44, 92, C5 (gl.
ingenia)

dominatur R79

domine R 1, 96: -um Q7

(101100 L87

dorsum L58: ·o R63

draconei Β 157

(111111115 452, ?D6 (gl. i. camp[us]):
-um 466

dronte: see dedronte

ducet 227

-ant 159: ·auerit

ductum 520: -u 535

dudum 45, 521

duelles 25

(11115 R 38

dulcedinem B 78: -e Β 148
dulciferos 291, 341: -as D89
[duleis] dulciorem 286: -ra 297
(111111 29, 608, 1346, 48

durili C 121 : -es B 191

durum B 149: -0 440, Ι)42
dusmus C47: -i (233

e R21, Q13*³

ecferunt 484

edenis R38

[edere] editus D 51

edicta 3217: -ti 549: -tum (masc.)
595 : -tum (aeut.) 525: -tas 188
(? editas)

editrix 84: -icem 292, Β87

editum 321 (=aedituum?)

edocetis 20

edulia 278, 285, Β7, 66, 96, C 100

edumas L 36¹‘2 see idumas

effeto 75

effigies (plur.) 407, 492, Β 18

effunderit B 78

eges R 74

egipticum B 146

[ego] me 29, 58, 273, 1367, L5‚ 9,
10¹², 11‚17,23, 28, 81, R94, Q48:
mei L29: mis R7: mihi 568, L3‚
R25, 96: me L24‚ 51: mecum
L 25 : see 1105

egregia 497: -um 1310, 49:

egrotem L84

eie Badfin.

einon R86

elaborant 178

elimant 258

011011 Bad fin.

elixauerit Β 90

emicant Β 120, Ι)58

emulamenti C 192

011 R 93

enei-ius 410

enituit Β 216

ensibus 238, 607

01111110 Β 14

eno 333

eonon R92

005115 110

ορ011511111 Q 13³

epimnos 172

epozizantes R 28

epulam B 73

epularis Β 44 (forsan emularis)

equali 97

equinomicum Q 13

equiperatain 48: -tis R40: equipera...
D 106

equium 139: see aequeuum

equora 408: equora Β 138; see aequoris

001101εέ3 (zegquora) Β 175

equas R66: -e R19‚ 46, 54

erasis R67

-am 5,

