72 INDEX VERBORUM

crepita (n. pl.) 89, 245

crepitundo B49: see eripitundo

crepitu 486, D 122

[01050010] 0101111 446, 538, 550, 3217:
crescentem 539

eremmus: see cerno

crines 1328: —ibus 285

crinitas 1390

cripitundo 274: see erepitundo

cripta R 71 [Epinal 8 A 30 cripta. spe-
lunca peruia.]

crispantes 294

crisposos 506

crito B 215

erudeli 598: -es 234, 610

cruda 435: -as 587, D36

cruoris 15: -re 579

crura L64: -ibus 169

crustellas 298, 434, Β97, Β37

crustum R40 [Epinal 8 E9 crustu.
ornata]

cuba (palm) 103: -beg 282: —bis L55bk

cubilia 345

cubitis L 55

cudere-:excudere 65, 204, 382

cudit 384: -unt 186, 582:.-entes B 191

culmos 566

cum (conj.) 4, C 167

cum (prep.) B73‚ ?75‚ 95, L5‚ 13, 25,
33, 37, 54-60‚ 62-64‚ 66, 72-76‚
81, 82, Κ23, 32 (?), 61, 70, Q60

cunctus 217: -i D47: -a R73: -os
36: -a D 38: -is B 6: see cuntae,
gnuncte

cuneo 239: -is 13165

cuntae (cunctae) 3209

curia 146

curibus 317

currit R 35: currunt B 109

cur[uana] D 142: -ς 52οῑ -am 71:
-as 262, 508, Β54

curuat 304: D 116

cutem L59

cutu Q47
cyclum 378: -0 53: see ciclus

dabisula B 76

dactulos R68

dampno 124

dapium Β83

[dare] det Q8: dante L87

de ‘concerning' 358, 381, D 1 (and
headings)

de ‘from' 317, 495, 566, Β63, D 131,
L85, 89, Q 22

de (partitive) 210, 598, Β64

(10 mane R 69

debelant 330

debes Q 12

(1000111 1182 (decim)

decidit Q 17: -unt 588: -ebant B 182

(100105 L65

†decip'1t Q 17⁸

decliuio D 70

decoris (gen. sing.) B 119

decoreus 1329: -am 227: -um 1336:
-o C 101

decoriauit 5²²³ decoria... D 145

decorum R46

decreeit C88

decrescunt 136

dedronte (?=⁷·e'rpwura1.) Q3

defendit Q42: -e L28: -ant 1110:
-entes L 17

deficit Q 30

defidas 5 33

†degestum (masc.) 466: (nent.) 258,
459, ,5152 -i 495: -a 604: -is 236:
see dlgestus

dehiscit B 188: in tmesi R34

dein B 191

deinde L 19, 49

deleam L88

delficinum 416, 3205: -0 3201: cf.
uulpicino Hist. Britt. c. 46

delfines D 19: see delphines

delicatas 463: see dilitiatas

delphines 175: see delfines

demicabo B 70: see dimieaui

demones L31

demum D 150

(10111111111 1398: -ibus 162, 300, L45

densant 180, 600: -ate 232

(1011511111 296, 55ος -0 L17: -os 140:
-as B54: -a 523: -is 63

denudat D 118

depascunt 80

depellit 448

depromis C208: -unt 10: -am 359,
43931520 (Aldhelm, Lios monocos,

deseruit 163: -uere 9

deuehant 332

deuersorio 251: see diuersorio

deuita Q 2ο

demoratio 88: but see D 16!

deuoreio (corr. -a) D16 (gl. i. iurgia)

deu... B3: see deuoratio, diuortia

Deus L27‚ 53: -um R58‚ Q14: -i
ng, Q18, 25, 39: -0 L87, 91,
Q44⁸

dexterali 543

diadoxon Q 10

dictaminum 37

dictatricem R 17

