90 INDEX VERBORUM

sine 1³48, (251, 57

singula L30

smum 404

sio (?) R 33

Sion Q 21

51500 (σῶσον) Q48

sissa: see adsisa

sistres R28

sita 552

situs B114: -um 393, 535, D49: —u
360: —us 455

soboles 11, 137, 217

sodes (=sodales ?) B94

sofocat D 54: see suffocat

solamina (viands) 297: -urn Β74

5012115 R27: -tur(? ) R80

solent L32: solitum 317:
·um 178, 13208(?): -to 328, Β 158:
-os (?f0r solidos) 43: -as R28: -2

399, 411: —is 318, 594
solertem 1364: see sollertem

-am B48:

solido 1352: -a B171: -os 43 ?(‘so-
litos'): -is 65

solifluus 139: -is 373

solio B 158

sollertem 221 -ti 441, 5801 16250101-
tem

soluunt 169, 607: -ite 213: -erit 52b

solum D73: (acc.) 77, 611, Β128,
13641 -1 592; -o 127

soma Q36: ·ata C 113: see suma

somniosum 202, 355

somnolentus 209

sonipedes 167: ·um 315

sonitus 247

sonorum (gen. plur.) B45

sonoreus 59, 112, 190, 4771 -um
133, 201 -11111 (masc.) 250: -o 321:
·as 183: —a 131021 -is 67, 388

5001 R 22

sophiam 354, D 141: -ς 4

sophicam 23, 197, 2141 -2 74, 544

sophismatum C 15

soporem 200

soporeo 208: -is 190: see sorporeas

soporiferam 344

sor... D 151

5011301121 1011 -201 151, 176: see sor-
billant

sorbent 165, 590:
sorbsimus 1398:
B33

sorbillant 42: see sorbellat

sordium 257

soriam 61 2 (forsan storiam uel sophiam)

5011301025 Β99

sospitem 39, 1340: cf. stabilem

soteron (σωτῆρα) R87

-uit B146‚ 189:
⁷uistis 297: -ere

spadam 1313, C110: -is D26: see
spatham

spalorea 327: see scaloreis, squaloreas

spamels 4²1² see squameos

spargit 387, 432, Β 177:

D63: -itur 602· -51 1366

sparginem 370: -e 4οὂ

sparsio 37

spatham 30.
Spad am

spatium 223

specimina 122

spectaculum 264, Β 56

spectarent 424, 1324 (...

spectu R 42

speculamini 198: -abimur 48

speculator (verb) 4

specula (plur.) 306

511012 360, Β111, D49:
B 127

spicula ?29 (‘ opicula’),
-is 234

spillis: see inspillis

spinam L 57

spinosas 242: -is 180, 459

spipata (Pstipata) B 5: see stipat

spiraculum 108

spissra6t 95: -ant 369, 13623

1

spisso D143: -as 514; —is R32

spisa B93: -is C 16 4

splenem L76

spoliat 479: -ant 236, 609

spresio (?) B45 (.presi0)

spumas 387, 482, Β 187

spumauerint 294: ·ans 383:
210: -anti 1389: -antia B205

spumaticus C33: -um 17, 175, 409,
490: -am 397: -a D 112: spumatic.
D 10

spumeis3: see spameis

spumoso D14: -a B 133

spungia 442

squaloreas 2601 -2 B91: see scaloreis‚
spalorea

squameos 177: see spameis

stab6ilis R84: -em 126, 259, 375: »es
1 5

stabilitat 121: -ant 549: ·ent 221

stabula 167

stadium 207:
571

[stare] steterit 217: -int B 86: stantia
(?statuta) B 57

statuas 31, 241

statuite 233, 263, 323 (eluite Stowasser):
-tur 585: statutum 124, 295: -as 335:
-a 323 (butes. B 57): -15 Β 170

-unt 371,

-25 428; -15 581: see

tarent)

‘am 304,

604, C 122 :

-auerit

-antem

-o 571 -2 45, D5: -is

