INDEX VERBORUM 69

biternas B 214

bituleis 254

blanda 195, 345: -is 85
blebomoffi Q4⁸

blemmos 500

blemomem Q 4

boetes Β 108

bolen Q 8⁸

bombosi 17: -o 386

bonus R5: -a R93: -is L88
boreales 105
bonella 312
bouencus 98
bracha B 186
brachen R 30
brachia L 54
bradium C215: Bangor Ant. fol. 16b
breue Q62⁸: -e Q62

breuiusculo 514

bromum 409: see brumo

brumas 371

brumo D 22

[1)]1111110535 (Ρ) D 63

bubescentes 80 corr.

buccis L 42

bucliamine L 74

bule Q 8

buxinum R 5²

cacumen D 57: -inis 379: -ina B 116,
D 76: -inum 480

cadauer 579: -era 609

cadetris B 119

cadus C 1: perhaps cf. G'Otz v. p. 444,
cado. urna: but unda seems to suit
the context

caelestis L8, 12

6ς1611219, 354: caeteri 179, 329, 500:
cetere 367: cetere D62: cetera 130:
caetera 529: ceteros L 19: ceteras
D 117

caladum R 34:
cladum

see also chaladum ,

calamidem 72

calamitas: see kalamitas

calastrea 391: -as 155, 311

631631 172; calcamus 240: calcantes
B 167: ?ca1‹:ant D 80

calculaueris 106

calculum C 137

cales Q 53

caleuxoffi Q 7S

ealexomen Q 7

calicauerit B 63

calido D 44

γ calificat 438, D34: -ate 285, Β79

caliginis 1362: [? -em D33, 56]
callem B55, 145

caloreum 269, 367, D30: -ο D60

calubris B 137

[calx] calcibus 155, L63

camaram 136, 377, 551: see also ta-
maram

cambas L 61

caminam (? camisiam) 73

caminum 324: -o 437, Β 197

6311111111111 (Ρ 631111111111) Β 70

camisas 193

campaneus 455, 474: -a 156: see also
capaneas

can... D 140

candelatis 547

candentem peltam C 115

candida 16

candore B 107

caneas: see carnei

canellus R83

caninus 247: caminum (sic) B70

canistra 1381: —is 287

63116 R71

canorem B43: canoris C 222

63111311111115 Β 12

cantricem R 13

cantus R13, 71

capaneas 150

capillis L37

capta B69

capitali L47

capto 32: -ant 509: -auero B 156

capiti L 38

caracteres 125

carbasum Β 172: -a B 1

carbone D27

carboneo 434, Β63ε -35 348

cardines 375, Β 112, Ι)67 (...dines)

carectes 125 gloss.

caream L89

carine B 182: -as 412, Ι)22

63111366 Β 194

carnali 503

carnei 589: carneas 33, 333 (6311635),
604; -is 73, Β15

carniferi Bzoz: -as 300: -a 605

carnifex 522

631116111 L75bk: -e L89

carpunt 162: carperit 200

„carsum L 35¹‘‚ R49

cartilagini L47

casas 219

635131 467: -ant 501

castelli B 71

castra B148: -is 530

cataclismum D 70: cf. C. C. C. Int. 67

’ 63136111135 L60

catas L60b
catena 58, 273

