INDEX VERBORUM 75

fascinas B 422 -ant (? fastigium or
fasces) D82

fastidium 530

fastum 1338: —u Β 161

fastos 20, (†sactos‚ cf. Leid. index s.v.
fastibus) 213, D 140: -is 343. [Fastus
fasti. libri Gotz v. 552: fastes. libri
Epinal 9A10: fastos Cellanus in
epist]

fatigat 389, 483

sauellis D 41: see fauillam

fauellosis 94

fauillam 4322 -is D 41 corr.

fauore 1366

fauos 43

faucibus 5, 60, 286, 419, 590: (‘faci-
bus’) Β 1882 L44

(sax) facem 1360: -05 588: see faecem

febeus 137: -os 2222 see foebei

febris L 86

fel L74

femoralia L61

femoribus L60

fgnosa 462: 10110505 1612
1011053 C 72

seni Q 17·Β

ferarum D 79

ferali (z ferreo) 577: see ferralem, ferriale

ferialem B 17

ferinae 171

feriat L 25

ferralem 34

ferunt R47‚ 48: ser R25: †ferant
(serunt) 601: see ecferunt

’1101105 (ferreis) B 191

ferream 1313: -o 5822 -05 169, 315

serriale 441: -i 5392 -05 510

feruore 97, D 46

sethi-em L72k

fibras L 74

fidenter R 6

fidibus R66

fido C 123:

fit Q 51

figunt L52: fiximus 296: figite 194,
262, Β542 fixum 1395

10110535 1 43 2

-15 C 54

figmento 515: -is B 129

filicum 165

filoxinia[m] 320

filis R66

finalis (from fines) 594

findite 278, 335

finirauerit 0203

finit L9ob: -iunt 6132 finitum est
B adfin.

firmamenti 136, Β 117: -o 358

6111111111 L‘z5

fiscillis 337

fistule R 51

fithrem L 72

flabilem B43

flabras B 140: -is 388, 479, D 10

flagrat Β332 -31111 (or -antia) 224:
-antes 167: -antia B148: -antibus
2262 flagr... D109

flamas D 272 -15 Β 195

111311ιί113 (flamine) B141

flamigero 64: -a B80

flamisono D48: -a D 34

6311111135 96: -is 446: see flamas, flam—
meo

flammeo 4292 -as 4282 -15 (2631111615)

flammigenis 285

flammisonus 448

631111111υο111115 5842 —i 4392
-o 135. Cf. charter of Athelstan
Apr. 29, 930 flammiuoma inuidia

flangosas 96: see frangosis

flauor 132: flauore 371

flectere Β312 -it 8, 96, 251, 399, 403,
481, Β 101, D112: flexit 4432 flexa
519: -is Β58

6011 Β 113

60110505 429

flexu (=m0tu) 3²9, 545,
B98‚ 164

floreus 452: -um Β 156. -is 497

florigena 243 (Ρ florigera)

florigera 8, Β252 -11111 522 -os 566:
3 83· see florigena

flos Q 17

fluastro 413: see flustrum

fluetiuaga 88, 408: -is 260, Β 1782
†-is (-35) D 17

fluctus 396: -um (⁴fructum’) 3262 -11
B89: —ibus 384, 412, 416, Β135,
D 8, 15

fluentum 101, 2112 -3 422 —is 260

fluit B 147, D66: ·unt Ι)103

fluminio 90

flustrum 17‚134,D20: ·,3389 Β133,
173, D 1122 see fluastrum, fulstra
[Epinal 9 A 8 flustra. undae]

fluuium 92· -i 460

fluxu B87

focile 441

focus (1130115) 4512 -um 2702 -0 325

foebei 57 2· see sebeus

foedo 1341 ’

solicia (leafy) 565: see folliceis

follaminis C63 (gl. uallis): -e 1346

folliceis B 1422 sc e folieia

follum 289, 488, Β 82, C 2 (gl. uallem):
-0 B 152

somine D 143

-11111 2682

Β 36: ·ibus

