INDEX VERBORUM 93

tonaliter Q 3: see tanaliter

tonitruoso 205

tonstrum 2: cf. Lios monocus 122
tonstra regentem: 387 quod scriptio
promens De tonstro narrat toruo...
Quod partum prauis: 406 pirae
tonstro uastante perennis: 425 in-
mania tonstra luentes: 478 ut caueant
quae sunt compluria tonstra: 480
mos semper tonstro torrere gemello.
The word may possibly be connected
with torreo.

tonsuras C 162

tonui (=p0tui) 54, Β 231 -11 491

toracem L73: -es 170

tor-mis B 721 see turma

tornatilem B 112 (tornalitem):
2041 -65 D 16 (torna...:

-i C 161,

21011135)

1011111111 382, Β 39 : see also turnum

tornos (adj.) 420

torquet 3741 -6111 187: -ebant B204:
—sit 441, 580: torsis B 169

torreo 97: -et 145, 4291 -6111586, D60:
-entes B 108: -entibus B 195: tostam
R 14

torriculas C 13 2

torridum 95, 3324, 427, Β82, 193· -1
3631 -3 2411 -05 Β101.-3 449

1011111111115 266, 42.6 -6 D 39

tortuosis L 76bk4

toruis fluctibus412: 50 Gildas c. 4 and
c. 66 toruis 11111111)115

101 R 65

10111111 207 (n.), L81 (m.), R
R26: -o (? τοῦτο) Q 11:
R61

toxicus 608: -o 124, Β 18: -ῖ1 141 -05
D 100: -is (gl. mortalibus) C 130

trabeas C 157

trabias 192, 502 (gl. uestes regales: cf.
Epinal 27 C 15 uestis regia)

tractus 139 (? for tactus) 1 -11 580, B 13

trahite 2521 -31 L5

tramat: see tranat

tramitem 120, 232, 263, 545, B50: -e
70, [60³ 185, 475> 575³ 611, B ¹70
(tramitte)

tranat 87, 401, 411 (tramat): tranant
160

tranquello 395

transit Q 35

transmutat 126

transtra B 171

transuehant (-unt) Β205

1161116111 Β 1382 -61111 Β341
subst.) 4351 -entibus D 26

tremor L26, R4

tremulus B176: -0 D 113: -a B 203

78: -am
-a, D 145 ?‚

»entia (as

trepidae B 182

tricaria B 91: -as 507

trices 294

trifidum L71: see triphydum

triformi L39

trinitas L2: -atis L 1

trinon R89

trinum R 57: -os 24, Β 20‚151:-a 489

triphy dum L 71k

tripudiaverit 293

triquadrae 7 [occurs 111 Orosius (general
epithet of orbis), in Vat. Reg. lat. 296
gl. triolinoc (from 01111, wheel): also
in Aldhelm, eg. c. lx triquadram
mundi rotam, c. xvnl triquadra
mundi latitudo, c. XXII triquadro
terrarum ambitu, δὶα, &c.]

triuia 227, 235

tronum B 84 (?), 117: -i B 30: -os
L 17¹2: see thronus

tropea B 11, 47: see trophea, tropia

tro phas R68

trophea 199, 489: see tropea, tropia

tropia D 125: see tropea, trophea

tropicos R 71

trucidat 31, Β 14:- ·ant 238, 581, Β 1941
-antes Β 214

trucido (adj.) 101: -a 11

truculentus 98: -a 29: †-os 184

trudere L85: -unt B 168

trullis 179

truncarent 450

trutinat B 112: -ant D69 (...tinant)

(trux) truces 234, 603, Β5; -es (acc.)
Β 231 -ibus B 188

(tu) te 86, R6, 24, 841 tui R60: tis
R12, 621 tibi 76, B47: uos 208

tubulas B 16 (?fhr tabulas)

tugoria 479 (221 tugurio uel tugori0>2
see tegoria

tugurii R 7 : -o 221 z -a 454 z see tugoria

tultus: see toltae

tum 575, 596, Β160, 203, L19

tumentem 410: -e 402

tumorem (?-e) Β 169: -is B 157: -e 206,
409, D 116: —es 461

1111111111115 190: -um B 70: -u 610, D 112,
1 17 (...ltu)

tumulus Β 1441 -0 3481 -15 94

tunc B 173, 195

11111515 Β 170, 175

turbam 50: -as D91‚ L26

turbata B 138

turbine 372, Β 177, 1)62

turgidis 446

turgunt R 56

turma 149, 1325:

C 31 (turm), 90
(turm.) :

-ς ffllzaer.) 185, 310, 316,

