INDEX VERBORUM 77

genuclis L62

gesta 571 (heading)

gestamine 528

gestat 414, 473: -ant 508: -atur 543

gestu 78

giboniferum R50: see ciboneus

gibr... D 132

gibra Q37: -ae L29: -as C44 (gl.
homines): -arum 567, D30

gibriosa C 135: -is D 38: see †gibrorum

gibron Q 19

†gibrorum (gibrosum) 496: gibrosos
174: —se C41: see gibt...

gigantem B 205: -es 606: -um B 169

gignit 464, B 129

gigram B91: -as 607: -arum 1328:

gilssgtgqigssmz see gugras, gygram

giluas 505 [Epinal etc.]

gingis L44

girus 374: -um 145, 309, 390

glableus Q 41 [gf. Epinal 10G 23,
gabulum. patibulum3 and Asser
c. 8

glarias9]91, 386, D 14 (?)

glaucicomantes 575: see claucicoman-
tem

glaucicomus 391: -i 538: —[mo]? D 23:
-as 246, 565 (glaeicomas)

glaucum B136: -o 377: -is 157, 416,

glggss D 862 see gleuas

glebenis (?=humanis) R47

gleuas 15οῑ see glebis

globaminis 53

globant 503 [Gotz v. p. 522, globat-
aceruat]

globoso 550

globus D 71: —i (gen.) (‘circle’) 47,

319, 453, 594: -os B113
glomeramme B81

glomerat 38⁷ 255, 404, 4572 544, Β 27,
D57: -ant 181, 241, 244, 511, D 93:
-auit 445: ·ate 267, 337

gnarus 227

gnostici R 50: cf. Leid. gnostici. scien-
tes

gnuncte R 54

grandeuo B 38

grandes B4

grasatur C94

graticula 585: —am Β201

grauat 307: -uauero 546: —uauerit 476:
-uantur B 72

grauidinem 344

gremium 415: -o 553

gressu B 51: -ibus 173, 240, Β 167,
? D 8ο

†gricea B 52

griminis 267: -a 330: -um 1359: sec

†g÷i1i1¹1iltl‹tee(grimine) 324

gubernat B 127: -auerit B 155

gugras C29: see gigram

[gurges] gurgitis B187‚ 208: -e 414,
Β 150, D 19 (gi[irgite] ?)

gurgilioni L46

gurgitia 163

gurgustos 177, 418 (gl. pisces)

gustant 166, 589: ·auimus 302: -anti-
bus 422

guttis 81

guttorieant 420

guttori L45: -ure 109: -ura 40b, 59:
-urum 176

guturicauIit] C 78

gygram L 333 see gigram

habenas 8
habemus Q 14: -entes Q62
habilis R5 (gl. apta: so Epinal 2 Ε 9,

1 1 A 35)

habita Q 23Β

harenosum 407

harmonias: see armonias

haud 109, 274, 475, Β45, (33

haustus 59, 301; see austum

hemisperia B 114

herbarum 246

herbosas 162, 471

heres Q 24

heri R9

heroico B 77

110105 R95

herus C189: -um 288, 561, Β3ο

hiades D 54

hiatu 101, B 189

hiber... D 110

hic 44, 190, 426, 452, 477, Β29, R7:
haec D26‚ 142: haee 37, 253, 360,
497, 513, 531, 538 (hee), 1325: hoc
156, 383, 547, Β 216, D 3³ (Ρ) Q 34⁵2
huius 229, 520, Β50, 71, L6, Q6:
huic 22: hunc 322: hanc B33: hoc
(acc.) B 36, L 7, and see ob hoc: hac
132, Β 2071 1100 210, 221, 358, 381,
1364: hee 86, 243; has 228, R77:
hec 278: his 118, 132

hidriam 332

himis L89b

hinc ?22 <‘huic’)‚ 28, 76, 192, 219, 224,
QZ, 51ξὸ357, Ι5)9Ιιό,456οἷεζ>,5611, Β6, 30,

hipagie sz

hirsutus 163

hirti 314: -urn 52²² ·a 578

