INDEX VERBORUM.

ᾗῇ The arrangement is by the nominative case of nouns and the infinitive of
verbs, whether such nominatives and infinitives occur or not.

Simple numbers refer to the lines of Hisperica Famina A text: B, C, D to the

other texts. L= Lorica : R:

3· 405⁵ L7‘ ²4⁹ 512 83

ab 110, 555, R9

abdit C 37

abia Q 40, 64

abiectico R 43

abita Q 23Ε

abscultas 74: sce auscultate

absque R 45

abucat 84: abucant 12: abucent 355

abumbrat B 91: see obumbrat

ac 26, 39, 43, 56, 60, 71, 83, 94, 114,
121, 198, 214, 229, 261, 279, 318,
334, 343, 389, 499, 415, 429, 444,
449, 463, 482, 492, 499, 597, 511,

518, 524, 537, 544, 582, 587, 597,
601, 605, 607, B 19, 23, 37, 43,

116, 134, 169, 194, C 127, 160, 211,
D5, 33, 61, 78, 87, 104, 128, 150,
R 4: see atque

acarbam Q63

†acat0rum 519

accendite 325, 342

30011105 458

accolae 612: accolis B 209

3001131 Β92

30011130 289, 423, -e 276, 339, 450, 591:
30011135 19, ’230

aceruum D48: aceruo 279: aceruos
29¹⁷ 3412 Β74

achatarbam Q63⁵

acherontis Β82

aciem 600: acie 14, 27 Β24, L11

acole D47: acolis D 38: see accolae,
acculae, 100010

3011 C 103

acrictant 500: see arietat

aculeant 150

acuminis B17: acumine 68,

acubus R66

acutum B93: acuto 522: acutis 278:
acute Q 11

J.

741 354

Rubisca: Q = Adelphus adelpha.
ad 407: 13162, ²04² L83‚ 90, 91:
(234, 59
addlt 123

adelpha Q 1

adelphus Q 1

adeo 518, 13198

adipem L 77

adesto L48

adheret 248: adheretis 21

adire 86: adeunt 185: adiit 574: adeat
210: adeamus 295, 319: adeant 219,
331: aderint 290

ads[is]a D7: adsisam 397: in the
Historia Britonum 0. 67, 68, 69, 72
we find ad 51553111 or sisam or scissam
(and ad 1113111113111), 111 51553, (10 51553

adsissis Q 5Β gloss

adu (ᾅδου) Q 31

aduentus R8

aduerti (animaduerti) R11

adunca ²5²2 aduncis R68

aequali 40: see equali

aequeuum 28: see equium

aequoris 424: see equora

301·ος Β 147: aereo 602

aestiuus: see estiuum

aestuat 224

aestus 433: see estu

aethera (accusative)
see ether

aethra (accusative) 215

aetrae 256

10111 57

affeetu R 3

affigis 132

asroniosus C 77: afroniosa 400 (=spu-
maticus)

agabax Q 60: see agtibax

agathon Q 19c

agaton Q 19⁸

age R 25

599: aethere 488 2

