INDEX VERBORUM 91

staturam D83

sternata 379, B 120: -a (acc.) 529,
Β27, Clo, D71: -ibus C149 (gl.
signis)

stemicarum B 123

stemicamina 474, C 166

stemico 55: -as 1348: -ant 43, 583:
-ate 197: -ares 63: -atur 373, ?536
(stemicatus): see sternicant

stemicaturas C 220

stercolinia 152

[sternere] straui C 138

sternicant B 106, 108: see stemico

stibitis B69: see stipitem

stibulor D 72

stigat 209: —ant 86

stillicid6ia 141, 390 (†stillidia), 588: -is
B 19

stipat 361, 535, 557: -ant 469, 502:
-ate 193: -ata B 16: see spipata

stipitem 539: -es 450: see stibitis

stolas 501: -is 194, 1385, 121

stomachum L68

stornos 213, 503

stragi 19: -e 598: -es B4, C148

stragulam ²03² -as 498, B26

strennuum B 22

strepitum 249: -u 113

stridulam R 16

strictus B67: -a 99: -am 600: -um
252: ·0 232, 239, 517, Β 16, ?D 135
(....eto): -3 351: -as R67: -is 179,
188, 330, 556: —a ?D 119 (...ricta}

struem 119: -e 565, 609: -es 191, 335,

359, 499, B37
strumas 348

stupam 443

stupuerunt B 145

sub 277, 304, 416, Β101, D19

subiectas 487

subligat 273

sublimem B 126: -es 466, D 15: —ibus

subliiigueg L46

subnemora 220

subterfugio 28

subuertunt B 5

succenderint 349

sucum 166: -os D96: -is 153: ?see
suxum

sudes L52: -ibus 587

sudum L 52b¹<

sudos 140, 361

sutum est 515

503111 Β84

suffocat 137: see sofocat, susocat

suffodiunt 164

sufocat D 54 corr,

suffragare L 1, 3

suffragium B 31

suffulcit 376

sufulcit D 23

sugillant 419

suillem 590

suistas 314

sulcauissent C 60

sulco 233, 387, 602, C 17: -os B 177:
-ιε 478, 593

suma (σῶμα) Q 36S

summum 1384: —o 558

super... D 135
superat 114

superbo B 161

superciliorum R46 : -is (-iis B, K) L41

superficie R 22

superna 516, D 49? ( ..... 113) ε -0111 135,
561 : -am 551 z -um 222, 290, Β 111;
-i B25, 119: -a 480, D 118

superstites 598

suras L 61

surra L 61ιζ

[sus] suum 163

suscepit Q 65

suscitas 66 ε -31 1 ε -3111 250; -311010
530, ? B 125( ...... uero): -etur 215

susperia 394

suum Q 8

suxum 284

syllogismos 6

taberna 513

tabe 208, C 39

tabescunt 395

tabula 531: -arn 542: -as 336, Β 76:
·is 547: see tubulas

tabulatum 133, 55οι -i B 109: -is 63

tabulosa 167, 557

tactus 209, 442; -0111 269, D 3οε -11
119, 492, Β63, D113‚ 128: see
tractus

talasnm B 137

talias L 35

talem 50, 218: -i 138: -es 271, B65:
-ia 235

talisicum 415:

talos L63

talpha Q 38

tarn Ru, 37, 54

tamaram (camaram) D 50: see camaram

tamaxo (θαυμάζω) Q 55

tamen B73, 92, R48

tanaliter Q3S. The word occurs in
charters of Athelstan. See tona,
tonaliter

tangerent B 154: tetigeris 103

1311111111 (in tantum) 115

see thalasicum

