74 INDEX VERBORUM

eradicat 88, D 16

erga 375, L50 (bis)

ergla R 68

ergo L37‚ 53, R Ι3

01110135 C205: -at 4611
-3110111 268

011111 139, 405, 541, Β 152, 01... D 141
-11111 3171 -0111 2701 -135 187

erumnosos 102, 418

erumpit D 108: eruperint 3521 erum-
pantes 461

escifero 279: -13 3361 ·135 2831 escifera
B132: -ris 153, 052

esoces D20

eSt 5²32 53¹1 547³ RS, Q 16,· ²52 31⁸,
37, 49, 52: sunt 552: erit Q27:
esto 1.,38, 49, R84: sis Q21‚ 24,
45: fuerint Q44: futura 47

0551113 C89: see esuram

essum B79‚ C 76: see esus

essuum 167

estiuum (stormy) 568: 9511111 13115 93

05111 Β61, 151, D37: estibus 4321 see
aestus

esuram B 77: see 0551113

05115 R 19: see essum

et 9⁵ 206, 485, 487, B7‚ ²7⁵ 34, 58,
75, 136, 202, 216, C 164, 183, 202,
D97, 121, 123, L7, 11, 13, 14, 16,
22, 33, 39, 44, 46, 54, 55, 57, 58,
62, 63, 68, 70, 71, 77, 82, 88, 90,
9¹⁷ R64‚ Q27, 38, 60, 64

eter B 183

011101 Β 1831 -13 Β1411 ethere D 124

etherea D 5

etherium 390: -a L91

ethnon R89

euadam 570: —erent 598

euagino 30, Β 13

01101111 91, 406: -en't 202

euloigium 128, 274

01101310 L89

euoluit 89, 407, D 17: -unt 3701 -110 195

011011111 431, D4, D 29 (011...)

euri 495, D 10, 1311 ·05 485

011 118, 132, 532, 598

01130101 2921 -010111 Β64 (Gotz v. 568
exactoribus ministris exgentibus, i.e.
exigentibus)

exaltat 482

examina 41 (†exanima)

exarsit 442

01101131 190

excubias 356: —is 207

excusant 276, Β 71

01101011115 L 12

exhomicat 305:
micat

-auit 444 1

-3111 1381 see exo-

0111ἕ3188Β 87: exigerint 511 exigendus

1

exiguus 56: -am B 73

eXiIIDnmS C186: -um 1330: -arn 377,

50

exomicat 44, 452, 513, Β25, Β531
-3111 2431 see exhomicat

expeditionem B 159

expellit D 33» ?56 (ex...)

expergesci 190

explicare 380, 475, 560: —co 529

exploro (=noui) 116, ,2301 -3111485,
D 121

expre... D 141

exprimo 512: -unt 612

exsuperas B43: see exubero

exta 157

extensum 557

externus 248: -um 84, B 461 -35 574

extimpore (?)B 21

extinguit D 31

extremas 5921 -is 467

01111100 21 -31 140, 447, D 32 (extr...):
-auerit B62: -auerint B 80

extrinsecus 498

extrisecus D 142

exubero 92: see exsuperas

exugiam L 36

exultat R82

fabrefactis L82

sabulamentum B 216

fabulosam 612: -as 10

faecem (? facem) 445

[facere] fecisti R94: †fact0s 213 (see
fastos): see fabrefactis

faciculis 254

facie L 4ο

facinus 132: -ora 118

factio C66: -onem C 191

factorem R6o: —ris (? fautoris) C 216

facundiae 125

facus: see focus

taen osa : see fenosa

fallax Q 16

fallat D 70

fama B 217

faminis 4ob‚ 59, 131, B40: -e 529,
Β9, 651 -3 6131 -11111 Β124

fame 224

fameo 13200: -as 153

famulor 380, 560

farris B 97

fatur R 77: fantur R 49: fantem R 231
fandi B48

sarreosas 334

farriosas 298, 434

