INDEX VERBORUM 87

pululamine 92: see polulamine, pullula-
mme

pululauit 299

pumices: see puniees

pungunt 152

punices Β 186: punicum 406

pupium B 179: -ibus Β 187 : see puppim

pupillis L 43

puppim 569: -es 392: see pupium

puri R 61

purporeo 579

purpurea Β 120: -as 500: see porporei,

ριιξέἐξῐῖξεῗῧ 186

qua R 55

quadratum 351

quadrigona 585: -um 540: -0 515: -a
(672. pl.) 552: -as 313, 509: -0 (acc.)

quadros R65

quaesso L 3

quam R 12

quamuis 302

quando Q44

quantum 110 (in quantum)

quasat B 176 (cf qua... B2)

quasso B 17

quater L20

qua[tit] B2: -itur flabris 388, D 10

quaternos 485, D 121: -as 558: —a 122:
-is 280

quatiauit B 1

quatinus (=donec) 103, 357; (=ut)

quattuor L20

que 6, 21, 27, 42, 73, 85, 108, 112,
122, 145, 166, 169, 177, 183, 186,
188, 189, 196, 203, 216, 223, 230,
237, 242, 260, 263, 309, 312, 325,
327, 330, 350, 362,
368, 370, 414, 419,
437, 439, 462, 464,
4671 473⁵ 49¹¹ 494² 506,
523, 525, 528, 539, 542, 579, 581,
583, 5874, 586³ 589, 5949 604, 610⁹
B4, 15, 4²⁵ 107⁵ 11²² ¹382 140, I44²
150, 153, 156, 162, 167, 172, 178,
183, 184, 185, 189, 190, 192, 196,
&27’7²6¹⁴’1}{⁷‘127¹²3532⁵¹⁹1413 351Ξὲ
ξ1οῤ14, 32Ῐ 33, 34, 56, 58, 63, 80,
2, 9

queraesta C 179

questus R76

qui 23, 50, 52, 70, 427, 562, Β 10,
16, 33, 36, 65, 127, R34‚ Q26‚ 51:
(1119 31, 33, 361, 498, 514, 517, 532,

332, 337, 346,
398, 402, 408,
4432 446, 448,
519, 522,

543, Β 14<<1110), 18, 26 (111120), D 137,
1431 quod 254, 257, 556, Β40, 47,
129: quod (acc.) 132: culus 35, L 26:
011145, ?70, 554, R 3 (0111); quo 128,
Β44, Q 13⁵: qui 5, 9, 117, 231, 291,
340, 341, Β24, 83, 96, 208, D 141:
qug (sem.) 465, 471, B119 (quae):
queg (neut.) 119, 131, 241, 244, 458,
469, D77, 103 (que), 89 (quaem-³),
93 (1), Q44⁵² quos L52= quem,
380² 475‘ 51²2 560² B 1²4 (que)› D 7”Ζ
(que): quorum L80: quibus R 53:
quis 486, 534, 550, Β 120, C 49, 134,
212: quibus (abl.) 299, 454, 1395,
D66: quis 534

qui (interrog.) quod 61: cui 7, 21: quos
20: quae 297 (Ρ)

quidam 210, 573, 577, B157: euius-
dam D 144

quiescunt 318

quin R 17

quinos 366: —as D59

quinque L81

quinquies binos L66

quit R11: queat 493, D 129

quirius Q 46: see ehirimonio

quis 227, 271: quae 297: see ut quid

quislibet 292, Β87

quoquo R 11

quo R 36

quod 69, 490, 598, D 126

quod si 57

quoque R94

quoquit D 46: see cocant

radios 304: -is 373, Ι)55

radices 165

ramos 429, L65: -is 458, 469

rapere 353, 491: -it 124: -iunt 237:
-uit 19, 490, D 126

rapida 431: -i D 24: -os 458 (?sapidos)

rara R 8

rata R69 [Epinal 22A40 rata. per-
fecta]

ratam (ratem) B 155: -es 413

1οΧοε Q49

reanime (? reamine: cs. examina) 496

reboat 146: -ant 183: see roboat

recessam 398

reciduo B 113

reciproco 603

reclinatoria Β 57

recondite 287

rectamentum B 98 (qu. oblectamentum)

rector 494, Β35ε 0em 51, B 126
recta R 67
redemptione Q66

redi R 69

