78 INDEX VERBORUM

hiruphin R39

hiscit: see dehiscit

hispericum 54, 109, 128: -ca 613,
C 223

historum 75, 102, 543

histrio R72

hiulcum R34

hiulus R 33

hius (υἱός) Q2

ho (ὁ) Q48

h[o ...... ] D 108

hoderosa B 130: vsee oderosa‚ odorosa

holerosum 166: -sa 158, 470

holerrurn D 98: see (olus) olera

homestas 463

hominem †Q 57

honeratas 1376: see onerate

honomate B adfin.: Eutychius (Bodl.
MS. Auct. F. 4. 32) ; Inhonomate sumi
tonantis, and: enonomate ?eri almi
amen. See also nonomate

honore D 2

honorificam 339

horanus 366: -i 378: ·um 306: see
also huranus, uranum

hornos 88, 188, 403: see ornos

horrendus 49: ·o 371, 610, B189

horribilem 100

horridum 19: -a 394

horrorem Β 207

hostibus L9

hostium 351: hostia D 103

humanos 564: -a B 2, 216: ·is B 207,
D 85

humeros L 54, R 53

huranus D 59: see also horanus, ura-
num, ypanon

hyades: see hiades

iabis L 89b

iacinthinas 502

iacor L 71b

iactantur Q 33

iacula L 32: so Gildas 0. 76

iam 440, 535, 579, 594, 3175, 200,
L 10, 87

iamque 579, 594

ianuam 516

iaras B90: -is L33‚ R 37

ibi 485, D 121

iecole B 71, 82: see acole, incola

ictatur Q 33⁵: see iactantur

ictu 50, 128, Β18

idem L 7

ides (sheep) 159: -ium 313

idon (εἶδον ον ἰδών) Q 56

idore 259

idras 1390

idrutis D 18

iduma 32 (gl. manu), 543: -as 281,
L36: -is 211, 510. Cf. charter
of Athelstan‚ Apr. 29, 930 largiflua
tonantis iduma: 810.

10001 L71

ignaram R 13

igneo 524

ignic... D 28

ignicoma 362, Β61

igniferum D 43

[ignis] igne heading before 426

ihesu R85

ilices 476

ilia L 71

ilico 597

1111 L11: -os L23

illico B 215

illitas 406

illustrat 134, 365

imber 143, Β177; -ris lactei B99:
-rium Β 151

immo (quin immo) R17

imam 304: ·o R24: -is Β181, L89,
R 56

impetu B72, (?) D 118

implete 259

111 (witlz acc.) 36, 110, 115, 182, Ρ215,
083, 374, 397, 399, 403, 404, 408,
442, 445, 482, 488, 599, 601, 611,
Β78, 102, 112, 171, 174,177, 180,
184, 186, Ρ190, DS, 17, 48, 69,
L31‚ Q?35

in (witlz abl.) 14, 27, 107, 132, 217,
221, 262, 266, 284, 318, 437, 440,
454, 467, 534, 553, 606, 1320, 24,
55, 151, 201, 20840 145, D41, 78,
L4‚ 11, R71‚ 95, Q21, 23, 24, 27,
²9⁹ 331 4¹2 55⁹ 56⁷ 6²

in (ιμιαενε) R8

incalculate 31οι -a D 101: -os D21:
-as C154: -a 468, Β129, D87:
-is C65

incendium 140, 268, D61:
429: -a 449, Β61, 80

incentor 443

incerte C99

incipit headings before 133, 381

incitauerit B 56 (qu. indicauerit ον iudi-
cauerit)

inclitum B9: -os 123

inclitam (?inditam) D 141

incola Q451 see iccolg

incrementum 540: -ο 564

incumbit R3

incutiebat Β 207

inde R 54

[indere] inditum 520: see inclitam

‘0 350,

