66 INDEX VERBORUM

ager: see †agnos

[agere] agitur Q 53: agens Q 39:
agentes (agentem S) Q 63

ageum 283: ageam 553: ageas 233:
see agion

aggere 38, B41

agialon Q 4

agialos Q 4⁸

agion R88, Q47: agiam Q63³1 see
ageum

agitant 182

agmen 52: agminis 249: agmini 1376:
agmine 598, B 64, L 17: agmina
80, 238, 1386, 122, 143

'i‘agnos (zagros) 161

agonem 36: agone C 145

agoniteta Q 50Β [gloss in Epinal 1 Α33,
agonitheta. princeps artis illius]

agonitheta Q 50: agonithetas L 19

agrestes 178: agrestium 316: agres-
tibus 264, Β56

agricum D105: †agrico 184: agi-ica
78, B 11 (?), C202

agtibax Q60³: see agabax

ainis R44

alas 487: [a]las D 123

212ρο 250

albicat D 142

alboris 104, 363, Β25, 1358

211)0102 ’1-513, C 68 ε -2111 (†arboream)
32: alboreum 137, ’16023 alborei
B 55: alboreas 193, (³rarboreas) 262:
alboreis 72, B 121

album L 70

alit 566, 1328, D21:
B 193 <?)=
Q 52

ales R9: alitum 599

algas 404, D 17

algidum 270, 369: algidas (?) 1363

algorem D 31

alias: see alius

aligera 146: see alligeris

alimonias 277

alius 127: aliud 535, Β 105, D53‚
R21, 22: alii 221, 333, 356, 501;
aliae B 109: alias (adv.) 393, Β 141,

alle Q 2

alligeris C 74

alligatur 518: alligasset 58

almum 288: almam B35: almi 136,
567: almo 562: almos 172: almas
31, B18: alma 62, 186, 319, 477,
B 142, D 116: almis D76

alnis B 162, 169

alterum 120, D55: altero 532, Β 104:
alteri 182, 220, 331, 355, 502;

2111111 505,
21110 266, 3243 2111111·

altere 369, alterae B 110, 2110101) 60:
altera 511

altercaminum 11

alternam B 102: alterni 486

altrinsecus 115

altus 494, D130: altum (m.) B 117:
altum (n.) B 174: alta B 190 (?), L90

alueariis 41

alueo 90

aluum L 70bk

21ἷ1 Q 60s

amarcam 581: amarcas 93, 565 [ρο1-
haps ‘olive trees' (glaucicomasA565)
srorn some misunderstanding 01212111·-
ca: in Ireland it might mean ‘wil-
10ws‚’ which are not unlike olives.]

amarthus Q 32

amartus Q 3²⁵

†amatorum 13

ambiunt 466: ambior B 12

ambitu R45

ambobus R 41

ambutare B 211: see amputauit

amen 614, L92: see affl

amens 171

amentu Q 32

221102 R5‚ 60

amiclios 275 :

amictus 503

amisos B 94

amite 275: cf. Epinal 4 E 16 amites.
fustis aucupalis

amomum Q 58

amonum Q 58⁸

amoris R 18

amplecti 277 : amgssecteris 73: am-
plectitur 253, 3 2, 453, 516, 555,
Β 103, 114

amplexu 196

ampla 1 : amplum 264, D 29: amplam
B 45: amplo 57, 221, 350, 358,
381, 452, Β 127; ampla B 123, 213,
D 75: amplis B 165, D 18: ampliori

cf. B 70 caninum

1 1 1

amputauit 539: see ambutare

amum Q60: †amum: see almum

an 12, 19, 64

anamiasu Q 46

anchoreta Q 41

anchreta Q 41³

†andri (antri) C58

andriuenereis: see uenereis

anele L 441’1‘: see anile

anf... D 85

anficuruo R64

anfitridis 381 [glosses in Epinal 2 Α 7,
amfrite‚ mare and 1 C 19 amfridis;
4 E 34 amphitrite, mare]

