68 INDEX VERBORUM

ascultent 354: sec abscultas‚ auscultate

asidis B 59: see assida

asidue D65: see assiduo

asiles Β97. i-bus 517: see 355111

aspera 240: -errimum 173

asportant: see ansportant

assat 434: assata 589: see asat

asserunt 378

assertione 132

3551(13 430: see asidis

assiduo 70, B72: -as 404: -e (?ad—
verb) 123: -e 254, 592τ see asidue

355111 36οε -05 35, 607, C 28: -ia
D 81: -ibus 347: see 351105
355131 49

astat 256: —ant 79, 118, 379, 454, B7:
3110111110) B 55

astellas 187, 267, 445:

astitiae 459

astrifero sulco 233, 387:
B 177

astrictis 526

astra 104, 362, 482, D52

atrurn D 56: -10 Β116, D 29: -ris

·is 1359

-05 sulcos

D 65
athematon Q20³
athletas 2411613 anthletas
atque L24, 34, 76, 79C R21: see ac
atroces 352, 599· -13 C106
atritas 168, 314
attigua 349
3110111 120
audum Q 15: —o Q22
aue R 5
auelloso C 109,144
auello[: duello: see Gotz v. 442, 562]
Β 2ο
[augeo] ausit B 150
3111ἀο 109: —e 23
3111011135 385
†auionis (?auionias) D 74
auium R48
auitica 149

auia C 199
aula 253: -a (abl.) 217, 1362: -as
313: -is 318

†aunt (alunt) B 193

aurea B27: -is B 119: see aurieg
aune 437

auriculatis R 38

auriferas 65

aurigae 315

3111111111 148, 206· -bus 249, L41
†auro: see duro

aurora 572

311501111310 214: see abscultas‚ ascultent
†ausinicum (ausonicum) C 11

ausonica 40b, 58, 273; -11111 92; -am
117

auster 483

austum C 14

3111 249

311111 Q 47³

autumeamus Q 15

311111111011111115 Q 15·

auxilium Q9

axem 375, Β112

1130131 4131 cf. debelat

bailas 71

baiolat C9‚ D22

baltheos 366: -is 193

bamum Q 598

banum Q 59

bapho Q 24. see papho

bap o: colophon of Orleans Hibernensis
(MS.193): Iunobrus...habitar[et i]n
bapo sine fine: see papho

barathron: see probarathron, uorotrum

barbae L41

barbarico 120

barritum 25οε -0 321

basilionis Bfin.

basium Β36, C200: -ibus L64

basses 260: -ibus L64b: so Lios mo-
nocus

bathma L36: —orum B 164

batma L 36¹³

becca R63

belbicinas 407: see beluicina

bellicamina C48

bellicioso B 22.

bellico R 41

belligeraui B 20

bellantes Q 42

belli 1180

belua B 188, 199: -am Β2ο4

beluicina B 194: -as 13211: see belbi-
emas

benignis 320

†besu dri...

bethen Q 34

biblion Q 11

bibulo 302

bidentem 114: —ium 69

bifax R9 [so Gotz v. 592 bifax. duos
habens obtutus traced to Cod. Leid.
67 E.]

biiuguis 548

binos L66: -as L36: -is R31: sce
bis bino

bipes R6

bis bino B75: -os 527: —a R65

bis senos 116, 484: -is 518, D 137

bisso 193

D6

