INDEX VERBORUM 85

pellicium 528

peltam 32, C 117 (gl. scutum): -a L 30,
Q42: -as 509: cf. Aldhelm c. xi
tuta pelta protecti (ed. Gsses, p. 1 1)

pendebat B 144, 206

penetrant 603: -avi 229

90111115 495, D 131: see pinnas

90111111Ῑεῦι R 56

per 10, 40b, 45, 47, 56, 59, 69, 83, 87,
96 2²7, 239, 293⁷ 417, 605, B 143,
155,175‚187,196‚ C 199, L23, R77

peram R62

percullit D 15

perculit 492, D 128: -am 275

perfecit 528, 542

persoro C 131

perfundo C 196

perhennis R95

periclitantes 392, Β 200

periculo L 4

periranton Q 65S

[perire] pereat L 242 -110111 D 25

permanet Q 18

pernas 33, 208, 300, 333, 521, 587,
Β 63, 211, C 25 (gl. membra), D 36,
144, L 29³ -ἰε 355, 502

personabat Β 184

perturbo 102: -as 2062 —ant 184

[905] pedes L64

pesas 2 39: see pessas

peson (ποίησον) Q 43

9055215 155: see pesas

pestifero B 154

905115 L86

peto L7, 222 -0 R70

petitricem R 20

petulco (?=saucy) 174

phalangem 46, 608, B33, C 176: —es

phetoneum 140:
sol (on Orosius 1.10.19)

philus (φίλος) Q 22 see pilus

phisici 378, 484, [D 120]

phitia B 32 see pitheum

phoebei 201, 3572 see sebeus

piacula 130, B41

picis 151

pictura (writing)

piculam R 29

pilagus D 11,12; see pelagus

pilus (φίλος) Q 25 -0 Q 432 see philus

pilos L 79

pinnas 558: see pennis

pinsam R 29

pira 93(†piram)‚ 431, 446, D26

pirici 350
piscellos 420

pisciculos D 21

cf. Leid. foetontis i.

536: -ς 126

pitheum 352 -15 234, (9111115) (31402
see phitia

pio B 151, R 3

pla...(neul. plur.) Β 129 (?plasmamina)

placitum 296, Β95

placita (adj.) Q 44

placoreum 146: ·as 85: -a 12

plagas D 105

planetum litoreum D7:
cereis 544

plantas 2612 -arum L64: -is B 168,

plasma D 9

plasmamine 40: -a 511, 5529 see pla...

plasmas 61, 1346: -at 4332 -ant 6, 1792
-auit52 7: -ent 334(plasnent): -aueris
78: -auerit 23(ί pla mauerit' cf. D9)‚
B 11: -ata est 360, 531: -atum est
547. facere does not occur

plasmaturam B 48

plasnent: see plasmas

plaustra 189

plausus 215, Β 12 -um Β 42

plectrum R 52

plextra 552

pliades B 106: -um 138, 3062 seehiades

plicat 398, 428, 478, D 27: -ant D78:
-ῖῑῖθ 547

plumaria R 55

plurifici 503: -as D 232 -a 474

plurimis 497 (heading)

pneuma R 88

podon R 65

poemate R 14

poetissam R 14

90101111 D 19

poliens 374, Β 1142 -ca 3602 -01 C 187

polites L62

politronum (?) B 84

901101 397 (transitive): ·ent 462: -eret
5932 -01110111 491, D 127: -enti B 149

polulamine D 90: see pululamine

polus D51: -um 135, B115: -i 51,
103, 222, 288, 290, 494, 561, Β35,
84 (Ρ), Badfin„ D67, R 95, Q27:
-o 05

polyg‘gnis (?): see palligonis

pompam 13452 -ae B 10: -a B29: -is

pompo B68

ponderis 589, Β202, Ι)145 (..nderis):
-a B 21

[ponere] 9305110 1132 9055110 L 31>

pontes 160

pontus 391, C34, Β212 -11111 175 303,
Β 143,1842-1108

poplites L62

populat 40 (transi'tzve, cf. 397 pollet):

-i 106: -15

