INDEX VERBORUM 95

uita Q6, 16: -am L85

uitalia L 70

uitioso 38

uitreus 366: -um 103, 211, 326, 419:
Ε) 2ἓ1,13150; -35 Β155, 187: -a

11

uitro R 44

uixerit 107: uiuentes L 15

uiuidum 108

uiuolae Q 30S

ulcera B 19, 34, C27

ullum R47: -as D 13³ -a 255, B41

ulnas L 55

umbilicum L 68

umbraculum B 105

umbriferos 361: -a 447

umbrosas D 32

unda 422, C 1 gl. (the correction urna,
tho’ obvious and supported by
Gotz V. 444, ought probably to be
rejected) ε -ἑ 212 : -ae 395 : -as B 139,
155: -arum B 181: -is C 32 gl„ ?D 5

undique B 160, 209, L 28

undisonum B 137: -i B 187: -ae B203:
-ο 413

undosis 385

ungues 599, L66: -ibus L56

unguinem L 75k

unitas L 1: -atis L2

[unitus] unita (ahl.) 217: -um 555,
C 195: -3111 516

unum R 57

uoculas R 76

uolubilem 374

uonitue Q 58

uoraginis 571: —e 425

11013111 177

uorotrum B199 (=ssdpaOpov)

uortice 91, 386 (6110111019)

1105 208

uocem R 16

ura R 33

uranum B 106: see horanus, 11111311115

urbani 5, 60: -ς 1253 -3 247, 453

uricomus 144: -o 451 : see uiricomis

ursus 114, Β32

usque L83

ut (=sicut) L32, R77‚ Q17, 3ο, 38

111 (=dum) 38 (Ρ), 251

111 (maore) 15

111 (εἵνα, ὅπως) 78, 211, 226, 264, 268,
272, 282, 284, 286, 293, 294, 322,
570, Β11, 50, 52, 55, 61, 66, 78,
8ο, 85, 88, 155, L5‚ 17, 23, 31, 51,
83,“89γ R²3² QS, ‘²12 24: 45

ut quid 205

11110 (Ρ) R 53

utroque B 144

uterum 424, DS, 24, R62: -o 398,
440, Β201, D4z

uti 339, Β31, L23b

utico 63

utrum 10, 13, 62

111130 (=uvula) L45: -as (?tufts) 143,
162, 246, 471: -is B 142

uulgantem C 198

xenodochium Q 61 (xenodicium S.)

ymniste (ὑμνίσατε) R89, 92
ypanon (Ρ οὐρανῶν) R90

zain R93
zephiros 484: see seferos, sepherus
zonae 367: -as D 59

IMPERFECT WoRDs.

...citat D 11

...datos B 28 (qu. sedatos)
...dorum D 109

...egenam D 51

...pago D 145

...pidas D 151

...ntoria D 75

CAMBRIDGE: PRINTED ΒΥ JOHN CLAY, Max. AT THE UNIVERSITY PRESS.

