INDEX VERBORUM 83

nectoreum B 147: -os D93

nedulam R 12: -05 R 53

nemora 247, 576: see subnemora

nepta B 192

neptunius 396: -a 421

neque 1⁴6³ nec 47, 749 142, 245, 255,
258, 394, 411, 493, Β41, 68, D 13

nequit C 97

nes R 74

neruo 54οε 11011105 L 58

neu R 44

neuum 139, C159: -iC120: -o 377

'l‘nex Β 52

11οΧ115 B67: -um 317

ni: see nisi

nicate (νικᾶται) Q5

nigrioribus R42: nigerrimo R44

nil R84

nimbus 142, 307, D66

nimium (?niuium) D62

nirnphus R 83

1115151, Β35; 111201

1115115 R 10. -11 441

nitentes 508

nitor 382, 4751 -01110111 Ω 59

nitidis C 152

11110115 R61: -e 452, Β37

111110 281; cf. Jer. 2. 22 (Vulg.) 12110115
10 111110

niuium : see nimium : niuiam 370

nocturnus 307: -am 212, B101: -i
(gen.) 207, D 56: —as 356

110111 R 36

nomina L 80

nomicum Q 133

11011 46, 68, 138, (?nam) 199, (?nam)
235, (nam) 273 380, 512, 529, 560,
598, Β48, 158, L5‚ 31, R48, Q12,

†uonnulli 199

†nonomate (honomate) Badfin.

normam R12: —ae C 96

nos 190, 205, 2.09 -big Q 9

nostra 115, Ω52

notalgicus Q 373

110121 576; —antur 130

nothus 389, 489, B 176, D125: -i
(plur.) 486, D122: -orum B 141

notologicus Q 37

nouello 53, (5221

nubem B 62, 101 : -ium 373, D 65

1111002 Β 115

nuditatis (part.) 13215

nudius—tertius R 10

nullum 28: -o L 84: -os 38: -a ?199‚

num 11

numine (‘power’) 277 (5110 numine,

perhaps ‘in their power'), 562: -a
115

1111110 209, 545

nunquam R 73

nuptias 85

nusquam (?priusquam) 599

111111110 Β 59

1111111 R 61

0 39, 57, 58⁷ 59

0 (⁰) Q 48⁵5

00 hoc 36, 55, 209, 218, 225, 239, 274,

0οΞ111Ξῖ11314ῗό ξ733419160 001121121-

002115 5251 see ouans

obello 22, 606: see 2110110

000552 7ο

00100 126

oblectamentum 202: -a Β 1321 see 100-
1211101110

01)]00125115 208

obligia L 72

obrizum 64, 131

0011115 205

obseruas 69, B 36: -uauit B 151

obstaculum: see obtestacula

0012111110115 Q 38S

00121111115 Q 38: -um R 47

obtestacula (obstacula) B 115 [cf. Livy
xxxv. 5. 10 obstabat B (obtestabatur

obuallat 383, 5631
592 ; see oballatur

obuellabant 592

obumbrat 309: -ant B 53: see abumbrat

occeani B 134

occiduum 303· -1 Β100; -0 110, 555

occupat C 124

0002111 D9112

0011115 L3

odam 6639

oderosa D 90: see hoderosa, odorosa

odibiles L 52

odorosa 69, 457: sce hoderosa‚ oderosa

offensos B 185

oleda 152

olei 299

011111 538, 571, Β 157, R5o

011111011211115 R 78

olimpei B 3ο

olimphium 133; -am Β 127

olimphum B 108

olimpius 376

olimpus Β 123: -um 331: -i 105, 358,
D 70

olipo 326

0111121 142, 308ζῑ 0111121111 C 69: oliuarent
16: -atus 142 2 cf. Go'tz Μ’). oblimat

-ant 235 : -abant

6—2

