86 INDEX VERBORUM

populabat B 180: -auit 301: -aret 59:
cf. C.C.C. P856 pupulat. germinat.
Gildas c. 21 pullulante, populante
A (=Avranches Ms.): c. 24 popu-
lans (laying waste), depopulans A.
A ‘is similar to the manuscript used
by the Breton monk who wrote the
life of Gildas’ (Mommsen). Cf. also
‘populante pernicie' in the poem
‘ Lector casses catholice’ line 77
(Aldhelm's Works, ed. Giles, p. 107)

porcelanus R 82

porcine 576

porci 314

porporei 605: -as 244: see purpurea

porticum 557

portum 407, B 156

poscere 320: -sco 288 (‘posci‘), 561,
Β 126: -scet 271, 292: -ant B 3ο

possit L 85

posseet (poscet) 1365

possessores 365: see possores

possia R 93

possident B 118, D 79

possores (possessores) 271

postea Q 53

posteris B 207 (humanis posteriszsons
of men)

postquam Q 35

potentia L 28

potestates L 16

potitum B46: -o Β 127

praecedant L 11

praeterii L80

pragmanon (? πραγμάτων) R91

prason (πρᾶξον) Q 19

prata 13165: -is 265, 323, 345

precentur C 175

precellit 111

precibui 104: see precipui

precipui D 52: see precibui

precordia B 78 (⁴predia'), 202: -is 284

predas 237

predia (precordia): see precordia

predium 459: -a 156, 229, 240, 462

predones 352

predulce B 98

premia 567

(premere) pressis 300

prepugnis: see pugnis

preruptus Β 144

presto 49, B 32

prestulor 68

presules Q 61

pretenui 373

preter R 16

principatus L 16

priscum B79: -ae C 167: -o 398

priuatam R 15

priusquam: see nusquam

pro Q 66

probarathron Q65

procacem R 19

procela 493, D 129: procellam 3

procellosum 372: -is Β 135

proflas 67, 1338: -at 394, 427, Β32,
D 13 (...flat), 28: -ant 372, 488,
D 61, 124

profundum D 24: -ς 470

progeni 591

prohibuit B 153

prolant B 3

proles 12, R25: -is 171

prolixa R63

promerium 365, Β 104

prope R 27: see propriores

properemus B 94

prophetas L 20

propiamine temporeo 380, temporali
512

propiserum 132: see proprifera

propinant 5: -abis 109: -ate 326:
-auerit 211, 284, Β88

propinnat C 12 (gl. ministrat)

propriat (? properat) D 8

proprisera 84: -um 61: see propiferum

proprigenum 77

propriores (Le. propiores) B 109

proras B 180

proretas L 21

proritus 137, 357

pros (πρὸς) R63

prosapia C 59

prospectant 174, 595, Β215ε -abant
B 208

prosternere L 18: -straui 27, Β 22

protegente L 30

protelauerint 339: cjf. Gotz v. 607:
Epinal 18 C 13 protelata. prolongata
and C.C.C. : also Gildas c. 94, Ald-
helm, p. 96

proten (πρώτην) Ω 58

proterion (ποτήριον) Ω64

proteruus 597

1)Υοἷίῃιις 30, 397, 434, B Ι3

proto (? πρῶτον) R29

prunis 180

pubescunt 11: -centes 80

pugionem 34, B 17: -es 510

pugnas (pugnos) L 56

pugnis C 108

pulla C 4

pullulamine 401

pulmone 2, L 73

pulpitum R 70

puluellos 347

