70 INDEX VERBORUM

caterua 8, 497: -am 48, 227: -a 596:

ξ 161: -ae B 118: -as 97, 376, 472,
131

cauernam 1: -as 206

cautes D 15: -ibus 405

caua B81

celatum B 106

celeri 545, 1336: -ius D67

celiam 302 (Orosius and Isidore)

celiti B 109

cellatura 534

celles 466: -ium 575: see collem

celi 379

censuimus 207: -ebit 496: -uerit (gl.
indicauerit) C 190 (so Epinal 6 E 24);
-uerint 108, 264, 1331

centrum 222

cephalem L 33

cerebro L 39

ceremonicat 199, B45, 132 (gl. i. co·
sert): -ant 554: -auerint 226

ceream 532: -is 544

[cerno] creuimus 46

certare B 23: -andi 14, 608: †eertanti
1311: ·antium 112

certatim (conj.) B 11

certatorem 22

certum D 70

ceruici 58οε -e L46: -ibus 508, 519,
Β 166, 212

cerula 421, 481, Β 100, 169, 205,
D 1 14

ceruleas 464

cespitis C 16

ceteri: see caeteri

cessa R 76

cetus C 19: cetum B 146: see also
coetus

ceu 87, 98, R41‚ 49

ceutro L47

chaladum L 35¹¹: see also caladum,
cladam, cladum

charassum L 35ιζ 2
0135511111

chelidrus 49

cheruphin L 13

chimentum 602

chirimonio Q 23 (=chirii nomo)

chlamys: see calamidem

choorti B 12 5: see also cohors, co-
orti

chordis 66

chorum 280: —os 2 31: see also corus

Christus L25: -i L21, R85

cianti C 180

cibaminum 291, 335, 341

cibaria 136

ciboneus 95, 433:

see also carsum,

-um 289, D61

(glossed tanol ‘fiery'): -a 138: see
giboniferum

cicinias 501: see cicneas, cicniam

ciclopes 27, Β23 -

0101115 D 75: -um D 102: see cyclum

cicneas B 54

cicniam 71: see cicinias

cicutas 67

cidonem B15: -es 35, 601

ciens R27

cimbas B 166: -is C61

cincinnos 506

cinereum D48: -am 432: ·o 348, B88:
-iS D41

cinerem 293

circium B 10

- circoninat 136 (? sor ceremonicat)

cirimonio Q23⁸

ciromerus Q49

cis R27

ciscilia 255, 349

01111115 319

cladam L 35

cladum L35¹³

clamat 597

clamoreo B 141, D 119

clandistinas 228, 353

clangor 216, B184: -ris B39: -re 83,
205, Β 71, D 14

clariferum B216: -o 127: -a 1329

clasis B 174: classem B 163, 189

claua B69

claucicomantem 483:
mantes

[clauis] claui 252

claustrum 425: ·0 200: -is 176

[clauus] clauos L52

clemens L48

clibanus 95, 448, 584: -um 266,
,Β59ῑ -i D147= ·0 64234221379

climate 532: -a 368, Β110, Ῑ)68

cli[me]ctras D 106

cliuos 148

cloca R80

cludite 351: -itur 517, 556, 1)135

cluit 33: -ite 265: cs. Harl. 3376, fo.
o

cogant (subs.) 333: see quoquit

Cociti 289. Charters of Athelstan:

see glaucico-

L.H. 75

coctas 64: -at 435: ·ant 368

coenosum 256

coetia 417

coetus Ι3, 44, 154, 163, ²¹7, 597,
Β29, 190: —um 322, 576

coeuum B 22 (?): coenos 26, 36 (Epinal
7 F 32 coeuorum cantus)

cogit R 33

