94 INDEX VERBORUM

-ae C 150, 171: -as 69, 75, 182, 236,
465; -is 567, Β 132: see tormis
turnum (?) D 2 ; -0 560: see tornum
turrita 454, 479
turtuosis L 76
tutamine 33, 0125, L48
tute R 26
tutelam B 35: -a L27
tutonibus L43b: see tautonibus
tuta R 60: —am B 155: -Ξῑ L 30: -issima
tuus R6, 77: -iR4: -aR23
tympori 'L40k : see tempore, timpori
tyrannus 577: -i 600. see tirannos,
tirranus

uacillant 408

uaciniensi R43

uado D2

uagantem 251

uagitus: see inuagitus

uago 361: -ο5 2311 -15Β72

ualde R93

ualeam L 18, 90

ualido Β 79, D 13: -is B 175

uallibus B 181, D 78

uallo B 12

ualuis R 39

uanitas L6

uapor 308: -rem 431, 1380: -ris Β55,
D56: -re 134, 373, B151,D29, 53
(in 134, Β55, 1353 qu.=‘a flood of
light')

uariant 306

uarius D66. -a 536: -is 1156

uastum 417: -am 581: -i 9, 51, 561,
Β2ο8ε -o 305, 488, D124: 41362.
-a 154, 402, B190

uatem B 152: -es 554

ubi 296, Q3²

uchas 183

uechrus 127: -os 116: see uecris

uecordia C95

1100115 D 101

uehere B212: e-rent 599: -or L90:
-itur 519, B 174
uelamina 447

uelat D 77:
B57: -atur D65: -antur D77

uelicat 400, D7

uelit R 36

110111οα111 29

uelud D 123

uelut 41, 487, L4‚ R51

ueluti 93

uenas 460, 476, L 74

uenenoso 126: -a B19

uenereis C 58

-abat D 144: -ate 345,

uentrem L 69

ue[nt]osum Β42

uentorum B 140

uenusti (epithet of accolae) 276, Β 71 :
-os 2 0

uerbalis3216: -em 119: see uerbialia

uerberat 391, D5

uerbialia C 213

uerbio[so] D 72

110101111111 : see uorotrum

uermia 151

uernaculos gibrosos 174, humanos 564
(=homines)

uernia 1: -am C 56 (gl. 1011110111); -a

Β73 [cf. gloss: sine uerno· i· sine

laetitia, and Epinal 28 E 37 uernans.
laetans]

uerrit Dzo: -unt 175, 421, 459 : -entes
B 18

uersuti1⁷em 30 (vj. uersatilem)

uersa R64

uerticem L 83:
B 28, 215

uertiginem 374, B 112, D69: -e 444

ueribus 585

uesiccam L 77

uesiculas 153

uestibulum 258

110511105 191, 499

uesti 1352: -ium 609,Β 37

ueternas 81, 93, 445

ufedis C 40 (qu. umidis, uuidis, or
liuidis or what ?)

uiam R 81

uiatorum 236

uibro 34, C 129: -at C24:
-ent L 32¹³: ·ante R3o

uiguit 440

uigil R 80

uigilas R 74

uigorem 39

uign'catus C 26

nimina 523

uiminas B 54

uinclo R 18

uineta 457

uiole Q 30

uiolatur 128

111ρο1οἓ 50, 119, Β 14 (uipero) ι
-os

uiraginis C 98

uiricomis 438: see uricomus

uirtutibus L 8

uim R 11

-i L37: -ibus 505,

-ant 510:

-i 235:

uiscera B 195, L 50
1115001111 100

uisere B94
uisitemus 225

