INDEX VERBORUM 79

indigna R2

indiximus Q 25

indolis 576, C 38 (gl. progenies): -u[m]

induxit B143: -cti 1385

induta Β 121

industriam 204, 214, 343

inenarrabilem R 57

inertes 18, 25, C35

infantilis 82

inferon R91

[inferre ι] inlatam C219

infestat 422, Β19, Ι)30, 115

infesta (adj.) 448

inficit 120

infimas 386, D 14

inflamat 133, B 100

inflammator 441

inflat Β137, 1413 -atus B161

infolas 233

ingeniculum 1393

ingenioso 74, 76: -as 546

ingenii R 12

ingentes 415, Β212

inginem L75b

ingluuiem 100

ingressus R 7

inherent 486, D 122 (...616111)

inhormes 175: see inormis

inimicale 593

inimicose 5742 cf. lanigerosas

inimicos L 18

inlucesset Β 105, ?D 55 (...et)

inm... C67

inmensus 60: -a 446: -um 1338: -i

⁸ 453³ ·aS 414³ ‘a 473

innotescant 282

innumeri 509: -ς 185, 3162 -a 41,
379: -os D19‚ 78, 85, L78: —as

, 4725 -a 435, 559, 1371, D95

1110111115 C 82 : —em B 159, 204: -e B 210:
-i 13206: -es 606: -ia 89, 417,
C 111 z see inhormes

inpenetrabili L 27

inprouisum B 215

inruerit B 51 z see irruere

inscrutabilem R 59

’1111561616 Β 163

inserta 585

insignem B 152: -es 4

insolitum ?B 208 (·solitum')

insontes 159

inspillis 236

instans C 177

instaurat B 131

instigate 321

insuunt 587

intelligibili (non intelligibili) 68

inter 11, 247, 523, 538, 575, 576, 588,
595, Ba, 7, 54, 86, 169. 173, 206,
216, 217, R51

intercessu 533

interdum 410, B139‚ D 12

interimis 338

interluunt D 102

internasso L42

internum 424:
-a 157, D35

intestinis L76

intrant 161

intro R 3ο

intueri Belo: (passive) 493, D 130

intus L84‚ R32

inuadit 430

†inuagitus 82

inuersum R64

inuestigabilem R 58

inuisibiles L 51

inuito 22, B9

inundat 402

inuoluit 449: -unt 173

ionas (αἰῶνας) R92: ,see eonon

(ire) iens L89

irrigat 81 : -ant 390, 460: -auerint 286

irriunt 312

11111616 77: ·it 385, Β 199: -et B10:
·amus 239: -ant 329, 1382: -erent
425: -erint 289: -entem 608: -ente
596: -entibus B209: see inruerit

irrumpere: see eruperint

(is) ei Q 26

isrelitica B 143

istas (ἐς τὰς) R92

istius 591

italicum 131, C 11 (gloss)

itnum 417

iuba B93: -as 575: -is C 165

iubar 145

iussa R83

iubilant 610

iudis B 39

iugis 189

iugulam L67

iugulum R62

iunginam L 75

iustus Q 51

iuuencum 99

-o D140: -as 206:

kai R86‚ 91

kalamitas p. 33

kalextratus Q28: see also cales
kastis R41

katholes R87

kikhes (ψυχῆς ?) R87

la... D38 (?largitur)

