88 INDEX VERBORUM

reduci 61 1 (hinc reduei...: cf Val. F lae.
11. 4)

referta? 189: -am 332

refluam 398

refoculant 148: see refuculant

refrenat B 139

refrigeria L92

refuculant Β202

regia 351, 556 [Bangor Antiph. 12ἓι
0131153 13111 regni regia]

regimina (?) B 5

regminat C 118 gloss, D 59 (..gminat):
-ant C86 gloss

regnum Q18: -i B158, L92

regulosi B 17 (r...losi)‚ C 128 (gl. uene-
nosi): -o 52b‚ 128: -s C45

reliqua L 79

remeantes 611

remiges 18, Β 171, 193, 200

remigio B 156

remota 9, 229, C 2οε -11013 Β 110

1011115 Β 173

renibus L 59

reniculos L 72

repentinum B 56: -a 425

replent 153, 170

reprimit B 134

105 R 79: re 571
R79

reseratis C 178

resonat 83, B41

restaurat 564, Β93

restibus 518

rethraho 545 (corrected to retraho)

reticere Q 12

retrudas L 51

retundas L 51¹³

reumas C 80

rhetori 21: -um 8, 476, 546

ribas 308

rietus B 153: -u see ructum

rigauerint 286

rigorem 439

rimatur R 78

rithmo B 75: -is 280

ritum 396

rivus 56: -i 605: -os B 15οε -15 15

rixas D 13

roboat 216: -ate ²83² see reboat

roboreum (i.e. ruboreum) Β 32, 143

roboreas (robur) 413, ?D22 (ro ...... )

robore (zze. ui) 608: see rubore

robora (i.e. quercus) 62, 94, 142, 186,
467, 477, 538, 595, Β 142, D 116

robosto B 12

robustus 577: -am 569: -o 78: -os 26:

189, 479, 3164:

(headingm -rum

-as B 140: -is
-iorem Β 24

rogus 144, 426: -um 583, Β 193
(‘rotum')

romani 1367

ros (=eaput) R 39

ros... C 71

rosaea D 26

roscidum 579: -a 141

roseus 357, 426: -a 93: -um 266, R49:
·o B 197: -os 304: —as D 57: -is 462,
586: see rosaea

rostratam C 127: -as 412, Β 166, ?D 22

(10 ...... )

rostrum 35: -0 L40: -a 601: -is 43,
I47⁹ 164

rotas (cakes) 334: -is 517(?), L43

†rotulanti B 49: see rutulat

Ι110111111 (rogum) B 193

rotundum D 82 (..tundum)

rubra R 39

rubigine (glow) 93, 141, 368, 428

rubisca RS, 69

rubore (=robore) B 16

ruboreum: see roboreum

rubreo 437

ructum 95, 369, D4: —u 451 (corr. ex
rictu), 1) 31

rudentibus B 172

rudem 55, 1321: -i 193: —es 346

11111111 606

rumices 242

1111111ηὲ31 158, 418: -auimus 300: -astis

rum09ris 48, C 21

rumorosi B46

ruptis 79

rupibus D 114

rura 470

1115011111 173, ?D80: cf. Gb'tz v. 623
11150115. herba

rutilat 303, 364: -auerit 357: -antem
325: -ante 201, 572

rutilo 111: see rutulos

rutulat B 104: -antem 72: see rotulanti,
rutilat

rutulos Β 101: see rutilo

sablones 164

saborem 286: see saporem

sabulosas 106

sacros Β 154

saginatum 99: -as 521, D 144 (sa-
gi..tas): cf. Gotz V. 481

salsugenurn 422: -3 294: -as B 100

salsus B177: —um D4: -a B180: -i
B89: -as 176, 293

53111111 450

5311053 467

saltus 596: -um 185: -ibus?D77(..1t....)

