80 INDEX VERBORUM

labe Q 51

labiae L40

labiorum R 21

lapsa 45: -is 571

laboras R73: -andi 317

lacerant 117: -auit 525: —andum L9

lacessitis B 198

lacrimosis 81

lacteus 301: -i B99

lacunas 144

1301115 L90: see leta

lamach Q 315

131113111 Q 31

lambit 1340

lampadem 325

1311013111 D 101

langor L 86

lanigerosas 69: cf inimicosas

lanigero 196: -ae 161

lapidea 245

lapidias 181

laquearia 96, 480

laris 93, 439, 584. Lar=ignisz so Lios
monocos 339: Aldhelm de laude uirg-
c. 32 1310 crepitante: Epinal 13 E 34,
35 (115 tinguishes las laris: ignis and
lar laris: domus

largientur B 7 3.
see la...

largo B66

laricomi 266, 426;

las: see laris

135110 36, C 104: -at gl. inuitat C 174

lasus B 58

latebras 149: -is 338

latebrosos B 186: -is 447

laticem 210: -is D35 (lat. .): -e B 149:
—es 461

-iti sunt 340, Β83;

cf. ignicomus

latrunculus 248, 573,6ο8; 11111 595,
Β215; -1235
1310 580

131115 535: —ere B144: —era 548, 578,
605, 13179, L31

lauate 260, 281, 3273 1013 Β92; -ς
282

lebetis 435

lectorum 22

lectoralem 204, 343, 3542 -15 Β 10

lectriceus C 18: -am C7: -is 207

legens R 82

10011 131 : -cto 39, 528, 564, Β 8, 65, 170,
D 90: ·eta C 151: —ctis 531, C211

lemna Q 31

lento 3592 439⁷ 1387

leonino B 152

10510 Q 45 [Epinal 14 A 29 10513. para-
disum]

letheam B88: see 11111135

1013 R 70: see laetus

leues R76

leuitorio B88

lex heading before 133

libauimus B99

libera L 29

libosas 507, C 160

libramine 39, 76, 603, 1368

librat B34‚ D45: -ent 356, L32:
-auerit 269

liburneg 415

1103111 (911111113111) C 141

licet ?B8, Β73, Rz, R45

licuminis 588, Β89, 1366, Ρ103ι ’0
261; -3 438, ?D35: see lucumine

lidonem 410

lifedis (conj.) C40

liganam L 34: see lizinam

ligino (z ligno) B 147

ligituria 99

ligneo 540. -as 336

lignifero 533

ligonis 207: -e 499, Β 116

111113115 R 67

limbum B 136.
51115 Ι. 2. 1

111111ηο (111111113) 411

limitem 86, B51:
105, D 107

limosam 90: —as 261

limpas D113

-o 563, Ι373; Oro—

-e 110, 5551 -es

limphis C32: see limpas, Iinpham

(linere) 1113 299

linguae L45

liniarem 263, Β55

linpham 5: see limpas, limphis

linquant L 9

lintrantiant B 172

liquescunt 437

liquidis C 36

1110111 Β 24

11111135 293: see letheam

litigant 417

litigia 11

litigosus B 2

11101011111 D 7:
littoreum

litterales 125, 198

litterature 6, (-ae) 123

111101011111 404: -os 13206:
see litoreum

litturam C 119

littora 397, Β 162

litora B 204, ?D 74

1111113111 532

lixae 293: -is Β 92:

-i 106: -o D4: see

-a 13167:

cf. Gotz, lixa. aqua
lizinam R 30: see liganam
loding L ad init.

