82 INDEX VERBORUM

michinas L34: -is R 31

mlcrum 444: —am 541:
144: -is 458

migrus C 51

mihahel L 14

milibus L 13

[miles] militum 112

militaui C 146: see licaui, mult...

militiae L8, 12

militonem B 21, C 142

mines (? teminos) B 109 (gl. fines)

ministrat R83

minor... D41: minus R72, (=non)
Q 56: minima R25

minorat 94, ?D 41 (minor...)

minutas 267

mirificum 76, B 39, D49

miscet 386

misero R 96

miserere L2: miserto L91

missam 554

misteria 544: see mysteria

mitras 505

mobili D68

modello 121

-a B7: -as

modulum R 52

modo R 11 (quoquo modo)

moenia 319, 453: -ibus 248

mofan D 58 (gloss superni)

molas R 75

molem 562: —is B 194:
362, Β206; -ibus 385

mollisera D 146: -o D45: -os 347

mollificat 436

mollisormes 192

molles 196

molosi R 79

monarchus R 77

monon R 90

montosus 87: see muntuosa

moritur Q 54

mormoris B 144: see marmore

mormore 89: see murmuris

mormorantibus 495: ...ibus D 131

mormoreus 215, 489, D 125 (..11110·
reus): see marmoreo

mormurant 147

morsus R36: -u B 154

mortales R 26

mortalitas L 5

mortiferum 425: —a 609

motatoria 195: -oris 346: see Du-
cange sa». mutatoria

moter Q 1⁵

motum 372: —ibus 158, 168, 170, 298,
B 178

11101110 444: see mutuum

mouet 125, B 113: mouens R 52

·e 181, 241,

11111 (μου) Q 48

mufidiane R72

mugitum D11: -u 184·

mulcedine 148

mult... D 97

multaui 26, Β21

multiformis 373: -i 407, 454

multigeno 499, B37: -as 182, 236,
Β 131

multitudine B44

multi D 70: †multa (in alta) B 190

mumurat 82: see mormorantibus, mor-
murant, murmurat

mundanum 145, 309, 488: -am 562:
-i6423z -ο 7: —i 108: -as 383: -a

miiiidianus D 75, 81: —um D124: —o
B 1 6

mundti'm R49: -di L6, R49, Q 6, 16

muninime 550

munimenta C 172

munstrum B 208

muntuosa D 76: see montosa

murmuris 394: -e 359, 439; see mor-
mons

murmurat 247 : see mormorantibus‚ mor-
mutant, mumurat

musarum R 151 cf. Aldhelm p. 273

mutatoria: see motatoria

mutuum D 9; see motuo

mysteria 74: see misteria

nam 24, 40, 79, 82, ‚²199 (‘n0n')‚ ?²35
(‘ non'), ?273 (‘n0n’): B 12, 32, 67,
72, 1

namqu9e 207

nas R 74

narranti R 1

naribus L42

natus C 170: -os B151

natalem 86, 439, 1351: -is (gen.) 77,

11:1{e39sz L 60

nau... D115

naufragio 18, 392: -a B 186

nauigas R 74: nauigant 415 ε nauiganti
568: nauigantes B 175

nauis L 21

nausiam B 125

naute B 185, ?nau[tis] D 115

nauticeus B 190

115 234· 289, 349, 352, 476, 530, 546,

593, Β 82, 135, 154, L 9, 852 R 76

nec: see neque

necessitudinis R20

nectis 1337: -it 122, 474, 533, 558,
B 16, D 71³ ¹38² 'unt 315⁷ 458, 499,
D 83: nexam R 18

