TABLE OF CONTENTS

INTRODUCTION. PAGE

Origin and aim of this edition . . . . . . ix
Authorship of the Hisperica F amina . . . . . x
Analysis of the A-text . . . . . . . . xi
The B-text . . . . . . . . . . xii
The C· text . . . . . . . . . . xiii
The D· text . . . . . . . . xiii
The vocabulary of the Hisperica Famina . . . . xiii
Hisperic words in a glossary. . . . . . . xvi
The syntax of the Hisperica Famina . . . . . xvii
The rhythm of the Hisperica Famina . . . . . xvii
The Hisperica Famina and Gildas . . . . . xix
The Lorica . . . . . . . . . . xxii
Ad rubiscam . „ . . . . . . . . xxiii
‘Adelphus adelpha' . . . . . . . . . xxiii
The manuscripts . . . . . . . . . xxiv
The Vatican manuscript . . . . . . . . xxiv
The compendium for nam in the Vatican manuscript . . xxvii
Additional notes on the Vatican manuscript by the Rev.

H. M. Bannister . . . . . . . . xxviii
The Echternach manuscript . . . . . . . xxx
The St Victor manuscript . . . . xxxiv
The Cambridge (Canterbury) manuscript (Gg. 535). . xxxvi
The St Omer (St Bertin) manuscript . . . . ,xxxviii
Authorities quoted . . . . . . . . . xxxix

TEXTS :

Hisperica Familia, A· text . . . . . . . 1
„ B· text . . . . . . . 23

Sphaera Pythagorae . . . . . . . . 31
Miscellaneous entries . . . . . . . . 32
Dialogus: ‘Ad deum meum' . . . . . . . 33
Hisperica Famina C-text (Glossae collectae) . , . 35
D-text . . . . . . . 43

Lorica . . . . . . . . . . . 51
Rubisca . . . . . . . . 55
Hymnus: ‘Adelphus adelpha’ . . . . . . 61

INDEX VERBORUM. . . . . . . . . . 65

